(0,0,"#######")
(1,1,"..####.")
(2,4,"...#...")
(3,6,"..#....")
(4,7,"....#..")
(5,9,"....##.")
(6,10,".####..")
(7,13,"..#....")
(8,15,".....#.")
(9,17,"....#..")
(10,17,"....#..")
(11,18,"...####")
(12,21,"...#...")
(13,23,"......#")
(14,23,"......#")
(15,25,".....##")
(16,26,"..####.")
(17,29,"...#...")
(18,32,"....#..")
(19,36,"....#..")
(20,36,"....#..")
(21,37,".####..")
(22,39,".....#.")
(23,42,"......#")
(24,42,"......#")
(25,43,".##....")
(26,44,"..####.")
(27,47,"...#...")
(28,49,"..#....")
(29,51,"#......")
(30,51,"#......")
(31,51,"#......")   

(32,53,"....#..")  (67,106,"....#..") (102,159,"....#..")
(33,56,"....#..")  (68,109,"....#..") (103,162,"....#..")
(34,60,"....#..")  (69,113,"....#..") (104,166,"....#..")
(35,60,"....#..")  (70,113,"....#..") (105,166,"....#..")(0,0,"#######")
(36,61,".####..")  (71,114,".####..") (106,167,".####..")(1,1,"..####.")
(37,63,".....#.")  (72,116,".....#.") (107,169,".....#.")(2,4,"...#...")
(38,64,"...#...")  (73,117,"...#...") (108,170,"...#...")(3,6,"..#....")   
(39,66,".#.....")  (74,119,".#.....") (109,172,".#.....")(4,7,"....#..")
(40,66,".###...")  (75,119,".###...") (110,172,".###...")(5,9,"....##.")
(41,67,"..####.")  (76,120,"..####.") (111,173,"..####.")(6,10,".####..")
(42,69,".#.....")  (77,122,".#.....") (112,175,".#.....")(7,13,"..#....")
(43,70,"......#")  (78,123,"......#") (113,176,"......#")(8,15,".....#.")
(44,72,"....#..")  (79,125,"....#..") (114,178,"....#..")(9,17,"....#..")
(45,72,"....#..")  (80,125,"....#..") (115,178,"....#..")(10,17,"....#..")
(46,73,"..####.")  (81,126,"..####.") (116,179,"..####.")(11,18,"...####")
(47,76,".....#.")  (82,129,".....#.") (117,182,".....#.")(12,21,"...#...")
(48,78,"....#..")  (83,131,"....#..") (118,184,"....#..")(13,23,"......#")
(49,78,"....#..")  (84,131,"....#..") (119,184,"....#..")(14,23,"......#")
(50,78,"..###..")  (85,131,"..###..") (120,184,"..###..")(15,25,".....##")
(51,79,"..####.")  (86,132,"..####.") (121,185,"..####.")(16,26,"..####.")
(52,82,"...#...")  (87,135,"...#...") (122,188,"...#...")(17,29,"...#...")
(53,85,"....#..")  (88,138,"....#..") (123,191,"....#..")(18,32,"....#..")
(54,89,"....#..")  (89,142,"....#..") (124,195,"....#..")(19,36,"....#..")
(55,89,"....#..")  (90,142,"....#..") (125,195,"....#..")(20,36,"....#..")
(56,90,".####..")  (91,143,".####..") (126,196,".####..")(21,37,".####..")
(57,92,".....#.")  (92,145,".....#.") (127,198,".....#.")(22,39,".....#.")
(58,95,"......#")  (93,148,"......#") (128,201,"......#")(23,42,"......#")
(59,95,"......#")  (94,148,"......#") (129,201,"......#")(24,42,"......#")
(60,96,".##....")  (95,149,".##....") (130,202,".##....")(25,43,".##....")
(61,97,"..####.")  (96,150,"..####.") (131,203,"..####.")(26,44,"..####.")
(62,100,"...#...") (97,153,"...#...") (132,206,"...#...")(27,47,"...#...")
(63,102,"..#....") (98,155,"..#....") (133,208,"..#....")(28,49,"..#....")
(64,104,"#......") (99,157,"#......") (134,210,"#......")(29,51,"#......")
(65,104,"#......") (100,157,"#......")(135,210,"#......")(30,51,"#......")
(66,104,"#......") (101,157,"#......")(136,210,"#......")(31,51,"#......")

66



































(102,159,"....#..")  (67,106,"....#..")
(103,162,"....#..")  (68,109,"....#..")
(104,166,"....#..")  (69,113,"....#..")
(105,166,"....#..")  (70,113,"....#..")
(106,167,".####..")  (71,114,".####..")
(107,169,".....#.")  (72,116,".....#.")
(108,170,"...#...")  (73,117,"...#...")
(109,172,".#.....")  (74,119,".#.....")
(110,172,".###...")  (75,119,".###...")
(111,173,"..####.")  (76,120,"..####.")
(112,175,".#.....")  (77,122,".#.....")
(113,176,"......#")  (78,123,"......#")
(114,178,"....#..")  (79,125,"....#..")
(115,178,"....#..")  (80,125,"....#..")
(116,179,"..####.")  (81,126,"..####.")
(117,182,".....#.")  (82,129,".....#.")
(118,184,"....#..")  (83,131,"....#..")
(119,184,"....#..")  (84,131,"....#..")
(120,184,"..###..")  (85,131,"..###..")
(121,185,"..####.")  (86,132,"..####.")
(122,188,"...#...")  (87,135,"...#...")
(123,191,"....#..")  (88,138,"....#..")
(124,195,"....#..")  (89,142,"....#..")
(125,195,"....#..")  (90,142,"....#..")
(126,196,".####..")  (91,143,".####..")
(127,198,".....#.")  (92,145,".....#.")
(128,201,"......#")  (93,148,"......#")
(129,201,"......#")  (94,148,"......#")
(130,202,".##....")  (95,149,".##....")
(131,203,"..####.")  (96,150,"..####.")
(132,206,"...#...")  (97,153,"...#...")
(133,208,"..#....")  (98,155,"..#....")
(134,210,"#......")  (99,157,"#......")
(135,210,"#......")  (100,157,"#......")
(136,210,"#......")  (101,157,"#......")
(137,212,"....#..")
(138,215,"....#..")
(139,219,"....#..")
(140,219,"....#..")
(141,220,".####..")
(142,222,".....#.")
(143,223,"...#...")
(144,225,".#.....")
(145,225,".###...")
(146,226,"..####.")
(147,228,".#.....")
(148,229,"......#")
(149,231,"....#..")
(150,231,"....#..")
(151,232,"..####.")
(152,235,".....#.")
(153,237,"....#..")
(154,237,"....#..")
(155,237,"..###..")
(156,238,"..####.")
(157,241,"...#...")
(158,244,"....#..")
(159,248,"....#..")
(160,248,"....#..")
(161,249,".####..")
(162,251,".....#.")
(163,254,"......#")
(164,254,"......#")
(165,255,".##....")
(166,256,"..####.")
(167,259,"...#...")
(168,261,"..#....")
(169,263,"#......")
(170,263,"#......")
(171,263,"#......")
(172,265,"....#..")
(173,268,"....#..")
(174,272,"....#..")
(175,272,"....#..")
(176,273,".####..")
(177,275,".....#.")
(178,276,"...#...")
(179,278,".#.....")
(180,278,".###...")
(181,279,"..####.")
(182,281,".#.....")
(183,282,"......#")
(184,284,"....#..")
(185,284,"....#..")
(186,285,"..####.")
(187,288,".....#.")
(188,290,"....#..")
(189,290,"....#..")
(190,290,"..###..")
(191,291,"..####.")
(192,294,"...#...")
(193,297,"....#..")
(194,301,"....#..")
(195,301,"....#..")
(196,302,".####..")
(197,304,".....#.")
(198,307,"......#")
(199,307,"......#")
(200,308,".##....")
(201,309,"..####.")
(202,312,"...#...")
(203,314,"..#....")
(204,316,"#......")
(205,316,"#......")
(206,316,"#......")
(207,318,"....#..")
(208,321,"....#..")
(209,325,"....#..")
(210,325,"....#..")
(211,326,".####..")
(212,328,".....#.")
(213,329,"...#...")
(214,331,".#.....")
(215,331,".###...")
(216,332,"..####.")
(217,334,".#.....")
(218,335,"......#")
(219,337,"....#..")
(220,337,"....#..")
(221,338,"..####.")
(222,341,".....#.")
(223,343,"....#..")
(224,343,"....#..")
(225,343,"..###..")
(226,344,"..####.")
(227,347,"...#...")
(228,350,"....#..")
(229,354,"....#..")
(230,354,"....#..")
(231,355,".####..")
(232,357,".....#.")
(233,360,"......#")
(234,360,"......#")
(235,361,".##....")
(236,362,"..####.")
(237,365,"...#...")
(238,367,"..#....")
(239,369,"#......")
(240,369,"#......")
(241,369,"#......")
(242,371,"....#..")
(243,374,"....#..")
(244,378,"....#..")
(245,378,"....#..")
(246,379,".####..")
(247,381,".....#.")
(248,382,"...#...")
(249,384,".#.....")
(250,384,".###...")
(251,385,"..####.")
(252,387,".#.....")
(253,388,"......#")
(254,390,"....#..")
(255,390,"....#..")
(256,391,"..####.")
(257,394,".....#.")
(258,396,"....#..")
(259,396,"....#..")
(260,396,"..###..")
(261,397,"..####.")
(262,400,"...#...")
(263,403,"....#..")
(264,407,"....#..")
(265,407,"....#..")
(266,408,".####..")
(267,410,".....#.")
(268,413,"......#")
(269,413,"......#")
(270,414,".##....")
(271,415,"..####.")
(272,418,"...#...")
(273,420,"..#....")
(274,422,"#......")
(275,422,"#......")
(276,422,"#......")
(277,424,"....#..")
(278,427,"....#..")
(279,431,"....#..")
(280,431,"....#..")
(281,432,".####..")
(282,434,".....#.")
(283,435,"...#...")
(284,437,".#.....")
(285,437,".###...")
(286,438,"..####.")
(287,440,".#.....")
(288,441,"......#")
(289,443,"....#..")
(290,443,"....#..")
(291,444,"..####.")
(292,447,".....#.")
(293,449,"....#..")
(294,449,"....#..")
(295,449,"..###..")
(296,450,"..####.")
(297,453,"...#...")
(298,456,"....#..")
(299,460,"....#..")
(300,460,"....#..")
(301,461,".####..")
(302,463,".....#.")
(303,466,"......#")
(304,466,"......#")
(305,467,".##....")
(306,468,"..####.")
(307,471,"...#...")
(308,473,"..#....")
(309,475,"#......")
(310,475,"#......")
(311,475,"#......")
(312,477,"....#..")
(313,480,"....#..")
(314,484,"....#..")
(315,484,"....#..")
(316,485,".####..")
(317,487,".....#.")
(318,488,"...#...")
(319,490,".#.....")
(320,490,".###...")
(321,491,"..####.")
(322,493,".#.....")
(323,494,"......#")
(324,496,"....#..")
(325,496,"....#..")
(326,497,"..####.")
(327,500,".....#.")
(328,502,"....#..")
(329,502,"....#..")
(330,502,"..###..")
(331,503,"..####.")
(332,506,"...#...")
(333,509,"....#..")
(334,513,"....#..")
(335,513,"....#..")
(336,514,".####..")
(337,516,".....#.")
(338,519,"......#")
(339,519,"......#")
(340,520,".##....")
(341,521,"..####.")
(342,524,"...#...")
(343,526,"..#....")
(344,528,"#......")
(345,528,"#......")
(346,528,"#......")
(347,530,"....#..")
(348,533,"....#..")
(349,537,"....#..")
(350,537,"....#..")
(351,538,".####..")
(352,540,".....#.")
(353,541,"...#...")
(354,543,".#.....")
(355,543,".###...")
(356,544,"..####.")
(357,546,".#.....")
(358,547,"......#")
(359,549,"....#..")
(360,549,"....#..")
(361,550,"..####.")
(362,553,".....#.")
(363,555,"....#..")
(364,555,"....#..")
(365,555,"..###..")
(366,556,"..####.")
(367,559,"...#...")
(368,562,"....#..")
(369,566,"....#..")
(370,566,"....#..")
(371,567,".####..")
(372,569,".....#.")
(373,572,"......#")
(374,572,"......#")
(375,573,".##....")
(376,574,"..####.")
(377,577,"...#...")
(378,579,"..#....")
(379,581,"#......")
(380,581,"#......")
(381,581,"#......")
(382,583,"....#..")
(383,586,"....#..")
(384,590,"....#..")
(385,590,"....#..")
(386,591,".####..")
(387,593,".....#.")
(388,594,"...#...")
(389,596,".#.....")
(390,596,".###...")
(391,597,"..####.")
(392,599,".#.....")
(393,600,"......#")
(394,602,"....#..")
(395,602,"....#..")
(396,603,"..####.")
(397,606,".....#.")
(398,608,"....#..")
(399,608,"....#..")
(400,608,"..###..")
(401,609,"..####.")
(402,612,"...#...")
(403,615,"....#..")
(404,619,"....#..")
(405,619,"....#..")
(406,620,".####..")
(407,622,".....#.")
(408,625,"......#")
(409,625,"......#")
(410,626,".##....")
(411,627,"..####.")
(412,630,"...#...")
(413,632,"..#....")
(414,634,"#......")
(415,634,"#......")
(416,634,"#......")
(417,636,"....#..")
(418,639,"....#..")
(419,643,"....#..")
(420,643,"....#..")
(421,644,".####..")
(422,646,".....#.")
(423,647,"...#...")
(424,649,".#.....")
(425,649,".###...")
(426,650,"..####.")
(427,652,".#.....")
(428,653,"......#")
(429,655,"....#..")
(430,655,"....#..")
(431,656,"..####.")
(432,659,".....#.")
(433,661,"....#..")
(434,661,"....#..")
(435,661,"..###..")
(436,662,"..####.")
(437,665,"...#...")
(438,668,"....#..")
(439,672,"....#..")
(440,672,"....#..")
(441,673,".####..")
(442,675,".....#.")
(443,678,"......#")
(444,678,"......#")
(445,679,".##....")
(446,680,"..####.")
(447,683,"...#...")
(448,685,"..#....")
(449,687,"#......")
(450,687,"#......")
(451,687,"#......")
(452,689,"....#..")
(453,692,"....#..")
(454,696,"....#..")
(455,696,"....#..")
(456,697,".####..")
(457,699,".....#.")
(458,700,"...#...")
(459,702,".#.....")
(460,702,".###...")
(461,703,"..####.")
(462,705,".#.....")
(463,706,"......#")
(464,708,"....#..")
(465,708,"....#..")
(466,709,"..####.")
(467,712,".....#.")
(468,714,"....#..")
(469,714,"....#..")
(470,714,"..###..")
(471,715,"..####.")
(472,718,"...#...")
(473,721,"....#..")
(474,725,"....#..")
(475,725,"....#..")
(476,726,".####..")
(477,728,".....#.")
(478,731,"......#")
(479,731,"......#")
(480,732,".##....")
(481,733,"..####.")
(482,736,"...#...")
(483,738,"..#....")
(484,740,"#......")
(485,740,"#......")
(486,740,"#......")
(487,742,"....#..")
(488,745,"....#..")
(489,749,"....#..")
(490,749,"....#..")
(491,750,".####..")
(492,752,".....#.")
(493,753,"...#...")
(494,755,".#.....")
(495,755,".###...")
(496,756,"..####.")
(497,758,".#.....")
(498,759,"......#")
(499,761,"....#..")
(500,761,"....#..")
(501,762,"..####.")
(502,765,".....#.")
(503,767,"....#..")
(504,767,"....#..")
(505,767,"..###..")
(506,768,"..####.")
(507,771,"...#...")
(508,774,"....#..")
(509,778,"....#..")
(510,778,"....#..")
(511,779,".####..")
(512,781,".....#.")
(513,784,"......#")
(514,784,"......#")
(515,785,".##....")
(516,786,"..####.")
(517,789,"...#...")
(518,791,"..#....")
(519,793,"#......")
(520,793,"#......")
(521,793,"#......")
(522,795,"....#..")
(523,798,"....#..")
(524,802,"....#..")
(525,802,"....#..")
(526,803,".####..")
(527,805,".....#.")
(528,806,"...#...")
(529,808,".#.....")
(530,808,".###...")
(531,809,"..####.")
(532,811,".#.....")
(533,812,"......#")
(534,814,"....#..")
(535,814,"....#..")
(536,815,"..####.")
(537,818,".....#.")
(538,820,"....#..")
(539,820,"....#..")
(540,820,"..###..")
(541,821,"..####.")
(542,824,"...#...")
(543,827,"....#..")
(544,831,"....#..")
(545,831,"....#..")
(546,832,".####..")
(547,834,".....#.")
(548,837,"......#")
(549,837,"......#")
(550,838,".##....")
(551,839,"..####.")
(552,842,"...#...")
(553,844,"..#....")
(554,846,"#......")
(555,846,"#......")
(556,846,"#......")
(557,848,"....#..")
(558,851,"....#..")
(559,855,"....#..")
(560,855,"....#..")
(561,856,".####..")
(562,858,".....#.")
(563,859,"...#...")
(564,861,".#.....")
(565,861,".###...")
(566,862,"..####.")
(567,864,".#.....")
(568,865,"......#")
(569,867,"....#..")
(570,867,"....#..")
(571,868,"..####.")
(572,871,".....#.")
(573,873,"....#..")
(574,873,"....#..")
(575,873,"..###..")
(576,874,"..####.")
(577,877,"...#...")
(578,880,"....#..")
(579,884,"....#..")
(580,884,"....#..")
(581,885,".####..")
(582,887,".....#.")
(583,890,"......#")
(584,890,"......#")
(585,891,".##....")
(586,892,"..####.")
(587,895,"...#...")
(588,897,"..#....")
(589,899,"#......")
(590,899,"#......")
(591,899,"#......")
(592,901,"....#..")
(593,904,"....#..")
(594,908,"....#..")
(595,908,"....#..")
(596,909,".####..")
(597,911,".....#.")
(598,912,"...#...")
(599,914,".#.....")
(600,914,".###...")
(601,915,"..####.")
(602,917,".#.....")
(603,918,"......#")
(604,920,"....#..")
(605,920,"....#..")
(606,921,"..####.")
(607,924,".....#.")
(608,926,"....#..")
(609,926,"....#..")
(610,926,"..###..")
(611,927,"..####.")
(612,930,"...#...")
(613,933,"....#..")
(614,937,"....#..")
(615,937,"....#..")
(616,938,".####..")
(617,940,".....#.")
(618,943,"......#")
(619,943,"......#")
(620,944,".##....")
(621,945,"..####.")
(622,948,"...#...")
(623,950,"..#....")
(624,952,"#......")
(625,952,"#......")
(626,952,"#......")
(627,954,"....#..")
(628,957,"....#..")
(629,961,"....#..")
(630,961,"....#..")
(631,962,".####..")
(632,964,".....#.")
(633,965,"...#...")
(634,967,".#.....")
(635,967,".###...")
(636,968,"..####.")
(637,970,".#.....")
(638,971,"......#")
(639,973,"....#..")
(640,973,"....#..")
(641,974,"..####.")
(642,977,".....#.")
(643,979,"....#..")
(644,979,"....#..")
(645,979,"..###..")
(646,980,"..####.")
(647,983,"...#...")
(648,986,"....#..")
(649,990,"....#..")
(650,990,"....#..")
(651,991,".####..")
(652,993,".....#.")
(653,996,"......#")
(654,996,"......#")
(655,997,".##....")
(656,998,"..####.")
(657,1001,"...#...")
(658,1003,"..#....")
(659,1005,"#......")
(660,1005,"#......")
(661,1005,"#......")
(662,1007,"....#..")
(663,1010,"....#..")
(664,1014,"....#..")
(665,1014,"....#..")
(666,1015,".####..")
(667,1017,".....#.")
(668,1018,"...#...")
(669,1020,".#.....")
(670,1020,".###...")
(671,1021,"..####.")
(672,1023,".#.....")
(673,1024,"......#")
(674,1026,"....#..")
(675,1026,"....#..")
(676,1027,"..####.")
(677,1030,".....#.")
(678,1032,"....#..")
(679,1032,"....#..")
(680,1032,"..###..")
(681,1033,"..####.")
(682,1036,"...#...")
(683,1039,"....#..")
(684,1043,"....#..")
(685,1043,"....#..")
(686,1044,".####..")
(687,1046,".....#.")
(688,1049,"......#")
(689,1049,"......#")
(690,1050,".##....")
(691,1051,"..####.")
(692,1054,"...#...")
(693,1056,"..#....")
(694,1058,"#......")
(695,1058,"#......")
(696,1058,"#......")
(697,1060,"....#..")
(698,1063,"....#..")
(699,1067,"....#..")
(700,1067,"....#..")
(701,1068,".####..")
(702,1070,".....#.")
(703,1071,"...#...")
(704,1073,".#.....")
(705,1073,".###...")
(706,1074,"..####.")
(707,1076,".#.....")
(708,1077,"......#")
(709,1079,"....#..")
(710,1079,"....#..")
(711,1080,"..####.")
(712,1083,".....#.")
(713,1085,"....#..")
(714,1085,"....#..")
(715,1085,"..###..")
(716,1086,"..####.")
(717,1089,"...#...")
(718,1092,"....#..")
(719,1096,"....#..")
(720,1096,"....#..")
(721,1097,".####..")
(722,1099,".....#.")
(723,1102,"......#")
(724,1102,"......#")
(725,1103,".##....")
(726,1104,"..####.")
(727,1107,"...#...")
(728,1109,"..#....")
(729,1111,"#......")
(730,1111,"#......")
(731,1111,"#......")
(732,1113,"....#..")
(733,1116,"....#..")
(734,1120,"....#..")
(735,1120,"....#..")
(736,1121,".####..")
(737,1123,".....#.")
(738,1124,"...#...")
(739,1126,".#.....")
(740,1126,".###...")
(741,1127,"..####.")
(742,1129,".#.....")
(743,1130,"......#")
(744,1132,"....#..")
(745,1132,"....#..")
(746,1133,"..####.")
(747,1136,".....#.")
(748,1138,"....#..")
(749,1138,"....#..")
(750,1138,"..###..")
(751,1139,"..####.")
(752,1142,"...#...")
(753,1145,"....#..")
(754,1149,"....#..")
(755,1149,"....#..")
(756,1150,".####..")
(757,1152,".....#.")
(758,1155,"......#")
(759,1155,"......#")
(760,1156,".##....")
(761,1157,"..####.")
(762,1160,"...#...")
(763,1162,"..#....")
(764,1164,"#......")
(765,1164,"#......")
(766,1164,"#......")
(767,1166,"....#..")
(768,1169,"....#..")
(769,1173,"....#..")
(770,1173,"....#..")
(771,1174,".####..")
(772,1176,".....#.")
(773,1177,"...#...")
(774,1179,".#.....")
(775,1179,".###...")
(776,1180,"..####.")
(777,1182,".#.....")
(778,1183,"......#")
(779,1185,"....#..")
(780,1185,"....#..")
(781,1186,"..####.")
(782,1189,".....#.")
(783,1191,"....#..")
(784,1191,"....#..")
(785,1191,"..###..")
(786,1192,"..####.")
(787,1195,"...#...")
(788,1198,"....#..")
(789,1202,"....#..")
(790,1202,"....#..")
(791,1203,".####..")
(792,1205,".....#.")
(793,1208,"......#")
(794,1208,"......#")
(795,1209,".##....")
(796,1210,"..####.")
(797,1213,"...#...")
(798,1215,"..#....")
(799,1217,"#......")
(800,1217,"#......")
(801,1217,"#......")
(802,1219,"....#..")
(803,1222,"....#..")
(804,1226,"....#..")
(805,1226,"....#..")
(806,1227,".####..")
(807,1229,".....#.")
(808,1230,"...#...")
(809,1232,".#.....")
(810,1232,".###...")
(811,1233,"..####.")
(812,1235,".#.....")
(813,1236,"......#")
(814,1238,"....#..")
(815,1238,"....#..")
(816,1239,"..####.")
(817,1242,".....#.")
(818,1244,"....#..")
(819,1244,"....#..")
(820,1244,"..###..")
(821,1245,"..####.")
(822,1248,"...#...")
(823,1251,"....#..")
(824,1255,"....#..")
(825,1255,"....#..")
(826,1256,".####..")
(827,1258,".....#.")
(828,1261,"......#")
(829,1261,"......#")
(830,1262,".##....")
(831,1263,"..####.")
(832,1266,"...#...")
(833,1268,"..#....")
(834,1270,"#......")
(835,1270,"#......")
(836,1270,"#......")
(837,1272,"....#..")
(838,1275,"....#..")
(839,1279,"....#..")
(840,1279,"....#..")
(841,1280,".####..")
(842,1282,".....#.")
(843,1283,"...#...")
(844,1285,".#.....")
(845,1285,".###...")
(846,1286,"..####.")
(847,1288,".#.....")
(848,1289,"......#")
(849,1291,"....#..")
(850,1291,"....#..")
(851,1292,"..####.")
(852,1295,".....#.")
(853,1297,"....#..")
(854,1297,"....#..")
(855,1297,"..###..")
(856,1298,"..####.")
(857,1301,"...#...")
(858,1304,"....#..")
(859,1308,"....#..")
(860,1308,"....#..")
(861,1309,".####..")
(862,1311,".....#.")
(863,1314,"......#")
(864,1314,"......#")
(865,1315,".##....")
(866,1316,"..####.")
(867,1319,"...#...")
(868,1321,"..#....")
(869,1323,"#......")
(870,1323,"#......")
(871,1323,"#......")
(872,1325,"....#..")
(873,1328,"....#..")
(874,1332,"....#..")
(875,1332,"....#..")
(876,1333,".####..")
(877,1335,".....#.")
(878,1336,"...#...")
(879,1338,".#.....")
(880,1338,".###...")
(881,1339,"..####.")
(882,1341,".#.....")
(883,1342,"......#")
(884,1344,"....#..")
(885,1344,"....#..")
(886,1345,"..####.")
(887,1348,".....#.")
(888,1350,"....#..")
(889,1350,"....#..")
(890,1350,"..###..")
(891,1351,"..####.")
(892,1354,"...#...")
(893,1357,"....#..")
(894,1361,"....#..")
(895,1361,"....#..")
(896,1362,".####..")
(897,1364,".....#.")
(898,1367,"......#")
(899,1367,"......#")
(900,1368,".##....")
(901,1369,"..####.")
(902,1372,"...#...")
(903,1374,"..#....")
(904,1376,"#......")
(905,1376,"#......")
(906,1376,"#......")
(907,1378,"....#..")
(908,1381,"....#..")
(909,1385,"....#..")
(910,1385,"....#..")
(911,1386,".####..")
(912,1388,".....#.")
(913,1389,"...#...")
(914,1391,".#.....")
(915,1391,".###...")
(916,1392,"..####.")
(917,1394,".#.....")
(918,1395,"......#")
(919,1397,"....#..")
(920,1397,"....#..")
(921,1398,"..####.")
(922,1401,".....#.")
(923,1403,"....#..")
(924,1403,"....#..")
(925,1403,"..###..")
(926,1404,"..####.")
(927,1407,"...#...")
(928,1410,"....#..")
(929,1414,"....#..")
(930,1414,"....#..")
(931,1415,".####..")
(932,1417,".....#.")
(933,1420,"......#")
(934,1420,"......#")
(935,1421,".##....")
(936,1422,"..####.")
(937,1425,"...#...")
(938,1427,"..#....")
(939,1429,"#......")
(940,1429,"#......")
(941,1429,"#......")
(942,1431,"....#..")
(943,1434,"....#..")
(944,1438,"....#..")
(945,1438,"....#..")
(946,1439,".####..")
(947,1441,".....#.")
(948,1442,"...#...")
(949,1444,".#.....")
(950,1444,".###...")
(951,1445,"..####.")
(952,1447,".#.....")
(953,1448,"......#")
(954,1450,"....#..")
(955,1450,"....#..")
(956,1451,"..####.")
(957,1454,".....#.")
(958,1456,"....#..")
(959,1456,"....#..")
(960,1456,"..###..")
(961,1457,"..####.")
(962,1460,"...#...")
(963,1463,"....#..")
(964,1467,"....#..")
(965,1467,"....#..")
(966,1468,".####..")
(967,1470,".....#.")
(968,1473,"......#")
(969,1473,"......#")
(970,1474,".##....")
(971,1475,"..####.")
(972,1478,"...#...")
(973,1480,"..#....")
(974,1482,"#......")
(975,1482,"#......")
(976,1482,"#......")
(977,1484,"....#..")
(978,1487,"....#..")
(979,1491,"....#..")
(980,1491,"....#..")
(981,1492,".####..")
(982,1494,".....#.")
(983,1495,"...#...")
(984,1497,".#.....")
(985,1497,".###...")
(986,1498,"..####.")
(987,1500,".#.....")
(988,1501,"......#")
(989,1503,"....#..")
(990,1503,"....#..")
(991,1504,"..####.")
(992,1507,".....#.")
(993,1509,"....#..")
(994,1509,"....#..")
(995,1509,"..###..")
(996,1510,"..####.")
(997,1513,"...#...")
(998,1516,"....#..")
(999,1520,"....#..")
(1000,1520,"....#..")
(1001,1521,".####..")
(1002,1523,".....#.")
(1003,1526,"......#")
(1004,1526,"......#")
(1005,1527,".##....")
(1006,1528,"..####.")
(1007,1531,"...#...")
(1008,1533,"..#....")
(1009,1535,"#......")
(1010,1535,"#......")
(1011,1535,"#......")
(1012,1537,"....#..")
(1013,1540,"....#..")
(1014,1544,"....#..")
(1015,1544,"....#..")
(1016,1545,".####..")
(1017,1547,".....#.")
(1018,1548,"...#...")
(1019,1550,".#.....")
(1020,1550,".###...")
(1021,1551,"..####.")
(1022,1553,".#.....")
(1023,1554,"......#")
(1024,1556,"....#..")
(1025,1556,"....#..")
(1026,1557,"..####.")
(1027,1560,".....#.")
(1028,1562,"....#..")
(1029,1562,"....#..")
(1030,1562,"..###..")
(1031,1563,"..####.")
(1032,1566,"...#...")
(1033,1569,"....#..")
(1034,1573,"....#..")
(1035,1573,"....#..")
(1036,1574,".####..")
(1037,1576,".....#.")
(1038,1579,"......#")
(1039,1579,"......#")
(1040,1580,".##....")
(1041,1581,"..####.")
(1042,1584,"...#...")
(1043,1586,"..#....")
(1044,1588,"#......")
(1045,1588,"#......")
(1046,1588,"#......")
(1047,1590,"....#..")
(1048,1593,"....#..")
(1049,1597,"....#..")
(1050,1597,"....#..")
(1051,1598,".####..")
(1052,1600,".....#.")
(1053,1601,"...#...")
(1054,1603,".#.....")
(1055,1603,".###...")
(1056,1604,"..####.")
(1057,1606,".#.....")
(1058,1607,"......#")
(1059,1609,"....#..")
(1060,1609,"....#..")
(1061,1610,"..####.")
(1062,1613,".....#.")
(1063,1615,"....#..")
(1064,1615,"....#..")
(1065,1615,"..###..")
(1066,1616,"..####.")
(1067,1619,"...#...")
(1068,1622,"....#..")
(1069,1626,"....#..")
(1070,1626,"....#..")
(1071,1627,".####..")
(1072,1629,".....#.")
(1073,1632,"......#")
(1074,1632,"......#")
(1075,1633,".##....")
(1076,1634,"..####.")
(1077,1637,"...#...")
(1078,1639,"..#....")
(1079,1641,"#......")
(1080,1641,"#......")
(1081,1641,"#......")
(1082,1643,"....#..")
(1083,1646,"....#..")
(1084,1650,"....#..")
(1085,1650,"....#..")
(1086,1651,".####..")
(1087,1653,".....#.")
(1088,1654,"...#...")
(1089,1656,".#.....")
(1090,1656,".###...")
(1091,1657,"..####.")
(1092,1659,".#.....")
(1093,1660,"......#")
(1094,1662,"....#..")
(1095,1662,"....#..")
(1096,1663,"..####.")
(1097,1666,".....#.")
(1098,1668,"....#..")
(1099,1668,"....#..")
(1100,1668,"..###..")
(1101,1669,"..####.")
(1102,1672,"...#...")
(1103,1675,"....#..")
(1104,1679,"....#..")
(1105,1679,"....#..")
(1106,1680,".####..")
(1107,1682,".....#.")
(1108,1685,"......#")
(1109,1685,"......#")
(1110,1686,".##....")
(1111,1687,"..####.")
(1112,1690,"...#...")
(1113,1692,"..#....")
(1114,1694,"#......")
(1115,1694,"#......")
(1116,1694,"#......")
(1117,1696,"....#..")
(1118,1699,"....#..")
(1119,1703,"....#..")
(1120,1703,"....#..")
(1121,1704,".####..")
(1122,1706,".....#.")
(1123,1707,"...#...")
(1124,1709,".#.....")
(1125,1709,".###...")
(1126,1710,"..####.")
(1127,1712,".#.....")
(1128,1713,"......#")
(1129,1715,"....#..")
(1130,1715,"....#..")
(1131,1716,"..####.")
(1132,1719,".....#.")
(1133,1721,"....#..")
(1134,1721,"....#..")
(1135,1721,"..###..")
(1136,1722,"..####.")
(1137,1725,"...#...")
(1138,1728,"....#..")
(1139,1732,"....#..")
(1140,1732,"....#..")
(1141,1733,".####..")
(1142,1735,".....#.")
(1143,1738,"......#")
(1144,1738,"......#")
(1145,1739,".##....")
(1146,1740,"..####.")
(1147,1743,"...#...")
(1148,1745,"..#....")
(1149,1747,"#......")
(1150,1747,"#......")
(1151,1747,"#......")
(1152,1749,"....#..")
(1153,1752,"....#..")
(1154,1756,"....#..")
(1155,1756,"....#..")
(1156,1757,".####..")
(1157,1759,".....#.")
(1158,1760,"...#...")
(1159,1762,".#.....")
(1160,1762,".###...")
(1161,1763,"..####.")
(1162,1765,".#.....")
(1163,1766,"......#")
(1164,1768,"....#..")
(1165,1768,"....#..")
(1166,1769,"..####.")
(1167,1772,".....#.")
(1168,1774,"....#..")
(1169,1774,"....#..")
(1170,1774,"..###..")
(1171,1775,"..####.")
(1172,1778,"...#...")
(1173,1781,"....#..")
(1174,1785,"....#..")
(1175,1785,"....#..")
(1176,1786,".####..")
(1177,1788,".....#.")
(1178,1791,"......#")
(1179,1791,"......#")
(1180,1792,".##....")
(1181,1793,"..####.")
(1182,1796,"...#...")
(1183,1798,"..#....")
(1184,1800,"#......")
(1185,1800,"#......")
(1186,1800,"#......")
(1187,1802,"....#..")
(1188,1805,"....#..")
(1189,1809,"....#..")
(1190,1809,"....#..")
(1191,1810,".####..")
(1192,1812,".....#.")
(1193,1813,"...#...")
(1194,1815,".#.....")
(1195,1815,".###...")
(1196,1816,"..####.")
(1197,1818,".#.....")
(1198,1819,"......#")
(1199,1821,"....#..")
(1200,1821,"....#..")
(1201,1822,"..####.")
(1202,1825,".....#.")
(1203,1827,"....#..")
(1204,1827,"....#..")
(1205,1827,"..###..")
(1206,1828,"..####.")
(1207,1831,"...#...")
(1208,1834,"....#..")
(1209,1838,"....#..")
(1210,1838,"....#..")
(1211,1839,".####..")
(1212,1841,".....#.")
(1213,1844,"......#")
(1214,1844,"......#")
(1215,1845,".##....")
(1216,1846,"..####.")
(1217,1849,"...#...")
(1218,1851,"..#....")
(1219,1853,"#......")
(1220,1853,"#......")
(1221,1853,"#......")
(1222,1855,"....#..")
(1223,1858,"....#..")
(1224,1862,"....#..")
(1225,1862,"....#..")
(1226,1863,".####..")
(1227,1865,".....#.")
(1228,1866,"...#...")
(1229,1868,".#.....")
(1230,1868,".###...")
(1231,1869,"..####.")
(1232,1871,".#.....")
(1233,1872,"......#")
(1234,1874,"....#..")
(1235,1874,"....#..")
(1236,1875,"..####.")
(1237,1878,".....#.")
(1238,1880,"....#..")
(1239,1880,"....#..")
(1240,1880,"..###..")
(1241,1881,"..####.")
(1242,1884,"...#...")
(1243,1887,"....#..")
(1244,1891,"....#..")
(1245,1891,"....#..")
(1246,1892,".####..")
(1247,1894,".....#.")
(1248,1897,"......#")
(1249,1897,"......#")
(1250,1898,".##....")
(1251,1899,"..####.")
(1252,1902,"...#...")
(1253,1904,"..#....")
(1254,1906,"#......")
(1255,1906,"#......")
(1256,1906,"#......")
(1257,1908,"....#..")
(1258,1911,"....#..")
(1259,1915,"....#..")
(1260,1915,"....#..")
(1261,1916,".####..")
(1262,1918,".....#.")
(1263,1919,"...#...")
(1264,1921,".#.....")
(1265,1921,".###...")
(1266,1922,"..####.")
(1267,1924,".#.....")
(1268,1925,"......#")
(1269,1927,"....#..")
(1270,1927,"....#..")
(1271,1928,"..####.")
(1272,1931,".....#.")
(1273,1933,"....#..")
(1274,1933,"....#..")
(1275,1933,"..###..")
(1276,1934,"..####.")
(1277,1937,"...#...")
(1278,1940,"....#..")
(1279,1944,"....#..")
(1280,1944,"....#..")
(1281,1945,".####..")
(1282,1947,".....#.")
(1283,1950,"......#")
(1284,1950,"......#")
(1285,1951,".##....")
(1286,1952,"..####.")
(1287,1955,"...#...")
(1288,1957,"..#....")
(1289,1959,"#......")
(1290,1959,"#......")
(1291,1959,"#......")
(1292,1961,"....#..")
(1293,1964,"....#..")
(1294,1968,"....#..")
(1295,1968,"....#..")
(1296,1969,".####..")
(1297,1971,".....#.")
(1298,1972,"...#...")
(1299,1974,".#.....")
(1300,1974,".###...")
(1301,1975,"..####.")
(1302,1977,".#.....")
(1303,1978,"......#")
(1304,1980,"....#..")
(1305,1980,"....#..")
(1306,1981,"..####.")
(1307,1984,".....#.")
(1308,1986,"....#..")
(1309,1986,"....#..")
(1310,1986,"..###..")
(1311,1987,"..####.")
(1312,1990,"...#...")
(1313,1993,"....#..")
(1314,1997,"....#..")
(1315,1997,"....#..")
(1316,1998,".####..")
(1317,2000,".....#.")
(1318,2003,"......#")
(1319,2003,"......#")
(1320,2004,".##....")
(1321,2005,"..####.")
(1322,2008,"...#...")
(1323,2010,"..#....")
(1324,2012,"#......")
(1325,2012,"#......")
(1326,2012,"#......")
(1327,2014,"....#..")
(1328,2017,"....#..")
(1329,2021,"....#..")
(1330,2021,"....#..")
(1331,2022,".####..")
(1332,2024,".....#.")
(1333,2025,"...#...")
(1334,2027,".#.....")
(1335,2027,".###...")
(1336,2028,"..####.")
(1337,2030,".#.....")
(1338,2031,"......#")
(1339,2033,"....#..")
(1340,2033,"....#..")
(1341,2034,"..####.")
(1342,2037,".....#.")
(1343,2039,"....#..")
(1344,2039,"....#..")
(1345,2039,"..###..")
(1346,2040,"..####.")
(1347,2043,"...#...")
(1348,2046,"....#..")
(1349,2050,"....#..")
(1350,2050,"....#..")
(1351,2051,".####..")
(1352,2053,".....#.")
(1353,2056,"......#")
(1354,2056,"......#")
(1355,2057,".##....")
(1356,2058,"..####.")
(1357,2061,"...#...")
(1358,2063,"..#....")
(1359,2065,"#......")
(1360,2065,"#......")
(1361,2065,"#......")
(1362,2067,"....#..")
(1363,2070,"....#..")
(1364,2074,"....#..")
(1365,2074,"....#..")
(1366,2075,".####..")
(1367,2077,".....#.")
(1368,2078,"...#...")
(1369,2080,".#.....")
(1370,2080,".###...")
(1371,2081,"..####.")
(1372,2083,".#.....")
(1373,2084,"......#")
(1374,2086,"....#..")
(1375,2086,"....#..")
(1376,2087,"..####.")
(1377,2090,".....#.")
(1378,2092,"....#..")
(1379,2092,"....#..")
(1380,2092,"..###..")
(1381,2093,"..####.")
(1382,2096,"...#...")
(1383,2099,"....#..")
(1384,2103,"....#..")
(1385,2103,"....#..")
(1386,2104,".####..")
(1387,2106,".....#.")
(1388,2109,"......#")
(1389,2109,"......#")
(1390,2110,".##....")
(1391,2111,"..####.")
(1392,2114,"...#...")
(1393,2116,"..#....")
(1394,2118,"#......")
(1395,2118,"#......")
(1396,2118,"#......")
(1397,2120,"....#..")
(1398,2123,"....#..")
(1399,2127,"....#..")
(1400,2127,"....#..")
(1401,2128,".####..")
(1402,2130,".....#.")
(1403,2131,"...#...")
(1404,2133,".#.....")
(1405,2133,".###...")
(1406,2134,"..####.")
(1407,2136,".#.....")
(1408,2137,"......#")
(1409,2139,"....#..")
(1410,2139,"....#..")
(1411,2140,"..####.")
(1412,2143,".....#.")
(1413,2145,"....#..")
(1414,2145,"....#..")
(1415,2145,"..###..")
(1416,2146,"..####.")
(1417,2149,"...#...")
(1418,2152,"....#..")
(1419,2156,"....#..")
(1420,2156,"....#..")
(1421,2157,".####..")
(1422,2159,".....#.")
(1423,2162,"......#")
(1424,2162,"......#")
(1425,2163,".##....")
(1426,2164,"..####.")
(1427,2167,"...#...")
(1428,2169,"..#....")
(1429,2171,"#......")
(1430,2171,"#......")
(1431,2171,"#......")
(1432,2173,"....#..")
(1433,2176,"....#..")
(1434,2180,"....#..")
(1435,2180,"....#..")
(1436,2181,".####..")
(1437,2183,".....#.")
(1438,2184,"...#...")
(1439,2186,".#.....")
(1440,2186,".###...")
(1441,2187,"..####.")
(1442,2189,".#.....")
(1443,2190,"......#")
(1444,2192,"....#..")
(1445,2192,"....#..")
(1446,2193,"..####.")
(1447,2196,".....#.")
(1448,2198,"....#..")
(1449,2198,"....#..")
(1450,2198,"..###..")
(1451,2199,"..####.")
(1452,2202,"...#...")
(1453,2205,"....#..")
(1454,2209,"....#..")
(1455,2209,"....#..")
(1456,2210,".####..")
(1457,2212,".....#.")
(1458,2215,"......#")
(1459,2215,"......#")
(1460,2216,".##....")
(1461,2217,"..####.")
(1462,2220,"...#...")
(1463,2222,"..#....")
(1464,2224,"#......")
(1465,2224,"#......")
(1466,2224,"#......")
(1467,2226,"....#..")
(1468,2229,"....#..")
(1469,2233,"....#..")
(1470,2233,"....#..")
(1471,2234,".####..")
(1472,2236,".....#.")
(1473,2237,"...#...")
(1474,2239,".#.....")
(1475,2239,".###...")
(1476,2240,"..####.")
(1477,2242,".#.....")
(1478,2243,"......#")
(1479,2245,"....#..")
(1480,2245,"....#..")
(1481,2246,"..####.")
(1482,2249,".....#.")
(1483,2251,"....#..")
(1484,2251,"....#..")
(1485,2251,"..###..")
(1486,2252,"..####.")
(1487,2255,"...#...")
(1488,2258,"....#..")
(1489,2262,"....#..")
(1490,2262,"....#..")
(1491,2263,".####..")
(1492,2265,".....#.")
(1493,2268,"......#")
(1494,2268,"......#")
(1495,2269,".##....")
(1496,2270,"..####.")
(1497,2273,"...#...")
(1498,2275,"..#....")
(1499,2277,"#......")
(1500,2277,"#......")
(1501,2277,"#......")
(1502,2279,"....#..")
(1503,2282,"....#..")
(1504,2286,"....#..")
(1505,2286,"....#..")
(1506,2287,".####..")
(1507,2289,".....#.")
(1508,2290,"...#...")
(1509,2292,".#.....")
(1510,2292,".###...")
(1511,2293,"..####.")
(1512,2295,".#.....")
(1513,2296,"......#")
(1514,2298,"....#..")
(1515,2298,"....#..")
(1516,2299,"..####.")
(1517,2302,".....#.")
(1518,2304,"....#..")
(1519,2304,"....#..")
(1520,2304,"..###..")
(1521,2305,"..####.")
(1522,2308,"...#...")
(1523,2311,"....#..")
(1524,2315,"....#..")
(1525,2315,"....#..")
(1526,2316,".####..")
(1527,2318,".....#.")
(1528,2321,"......#")
(1529,2321,"......#")
(1530,2322,".##....")
(1531,2323,"..####.")
(1532,2326,"...#...")
(1533,2328,"..#....")
(1534,2330,"#......")
(1535,2330,"#......")
(1536,2330,"#......")
(1537,2332,"....#..")
(1538,2335,"....#..")
(1539,2339,"....#..")
(1540,2339,"....#..")
(1541,2340,".####..")
(1542,2342,".....#.")
(1543,2343,"...#...")
(1544,2345,".#.....")
(1545,2345,".###...")
(1546,2346,"..####.")
(1547,2348,".#.....")
(1548,2349,"......#")
(1549,2351,"....#..")
(1550,2351,"....#..")
(1551,2352,"..####.")
(1552,2355,".....#.")
(1553,2357,"....#..")
(1554,2357,"....#..")
(1555,2357,"..###..")
(1556,2358,"..####.")
(1557,2361,"...#...")
(1558,2364,"....#..")
(1559,2368,"....#..")
(1560,2368,"....#..")
(1561,2369,".####..")
(1562,2371,".....#.")
(1563,2374,"......#")
(1564,2374,"......#")
(1565,2375,".##....")
(1566,2376,"..####.")
(1567,2379,"...#...")
(1568,2381,"..#....")
(1569,2383,"#......")
(1570,2383,"#......")
(1571,2383,"#......")
(1572,2385,"....#..")
(1573,2388,"....#..")
(1574,2392,"....#..")
(1575,2392,"....#..")
(1576,2393,".####..")
(1577,2395,".....#.")
(1578,2396,"...#...")
(1579,2398,".#.....")
(1580,2398,".###...")
(1581,2399,"..####.")
(1582,2401,".#.....")
(1583,2402,"......#")
(1584,2404,"....#..")
(1585,2404,"....#..")
(1586,2405,"..####.")
(1587,2408,".....#.")
(1588,2410,"....#..")
(1589,2410,"....#..")
(1590,2410,"..###..")
(1591,2411,"..####.")
(1592,2414,"...#...")
(1593,2417,"....#..")
(1594,2421,"....#..")
(1595,2421,"....#..")
(1596,2422,".####..")
(1597,2424,".....#.")
(1598,2427,"......#")
(1599,2427,"......#")
(1600,2428,".##....")
(1601,2429,"..####.")
(1602,2432,"...#...")
(1603,2434,"..#....")
(1604,2436,"#......")
(1605,2436,"#......")
(1606,2436,"#......")
(1607,2438,"....#..")
(1608,2441,"....#..")
(1609,2445,"....#..")
(1610,2445,"....#..")
(1611,2446,".####..")
(1612,2448,".....#.")
(1613,2449,"...#...")
(1614,2451,".#.....")
(1615,2451,".###...")
(1616,2452,"..####.")
(1617,2454,".#.....")
(1618,2455,"......#")
(1619,2457,"....#..")
(1620,2457,"....#..")
(1621,2458,"..####.")
(1622,2461,".....#.")
(1623,2463,"....#..")
(1624,2463,"....#..")
(1625,2463,"..###..")
(1626,2464,"..####.")
(1627,2467,"...#...")
(1628,2470,"....#..")
(1629,2474,"....#..")
(1630,2474,"....#..")
(1631,2475,".####..")
(1632,2477,".....#.")
(1633,2480,"......#")
(1634,2480,"......#")
(1635,2481,".##....")
(1636,2482,"..####.")
(1637,2485,"...#...")
(1638,2487,"..#....")
(1639,2489,"#......")
(1640,2489,"#......")
(1641,2489,"#......")
(1642,2491,"....#..")
(1643,2494,"....#..")
(1644,2498,"....#..")
(1645,2498,"....#..")
(1646,2499,".####..")
(1647,2501,".....#.")
(1648,2502,"...#...")
(1649,2504,".#.....")
(1650,2504,".###...")
(1651,2505,"..####.")
(1652,2507,".#.....")
(1653,2508,"......#")
(1654,2510,"....#..")
(1655,2510,"....#..")
(1656,2511,"..####.")
(1657,2514,".....#.")
(1658,2516,"....#..")
(1659,2516,"....#..")
(1660,2516,"..###..")
(1661,2517,"..####.")
(1662,2520,"...#...")
(1663,2523,"....#..")
(1664,2527,"....#..")
(1665,2527,"....#..")
(1666,2528,".####..")
(1667,2530,".....#.")
(1668,2533,"......#")
(1669,2533,"......#")
(1670,2534,".##....")
(1671,2535,"..####.")
(1672,2538,"...#...")
(1673,2540,"..#....")
(1674,2542,"#......")
(1675,2542,"#......")
(1676,2542,"#......")
(1677,2544,"....#..")
(1678,2547,"....#..")
(1679,2551,"....#..")
(1680,2551,"....#..")
(1681,2552,".####..")
(1682,2554,".....#.")
(1683,2555,"...#...")
(1684,2557,".#.....")
(1685,2557,".###...")
(1686,2558,"..####.")
(1687,2560,".#.....")
(1688,2561,"......#")
(1689,2563,"....#..")
(1690,2563,"....#..")
(1691,2564,"..####.")
(1692,2567,".....#.")
(1693,2569,"....#..")
(1694,2569,"....#..")
(1695,2569,"..###..")
(1696,2570,"..####.")
(1697,2573,"...#...")
(1698,2576,"....#..")
(1699,2580,"....#..")
(1700,2580,"....#..")
(1701,2581,".####..")
(1702,2583,".....#.")
(1703,2586,"......#")
(1704,2586,"......#")
(1705,2587,".##....")
(1706,2588,"..####.")
(1707,2591,"...#...")
(1708,2593,"..#....")
(1709,2595,"#......")
(1710,2595,"#......")
(1711,2595,"#......")
(1712,2597,"....#..")
(1713,2600,"....#..")
(1714,2604,"....#..")
(1715,2604,"....#..")
(1716,2605,".####..")
(1717,2607,".....#.")
(1718,2608,"...#...")
(1719,2610,".#.....")
(1720,2610,".###...")
(1721,2611,"..####.")
(1722,2613,".#.....")
(1723,2614,"......#")
(1724,2616,"....#..")
(1725,2616,"....#..")
(1726,2617,"..####.")
(1727,2620,".....#.")
(1728,2622,"....#..")
(1729,2622,"....#..")
(1730,2622,"..###..")
(1731,2623,"..####.")
(1732,2626,"...#...")
(1733,2629,"....#..")
(1734,2633,"....#..")
(1735,2633,"....#..")
(1736,2634,".####..")
(1737,2636,".....#.")
(1738,2639,"......#")
(1739,2639,"......#")
(1740,2640,".##....")
(1741,2641,"..####.")
(1742,2644,"...#...")
(1743,2646,"..#....")
(1744,2648,"#......")
(1745,2648,"#......")
(1746,2648,"#......")
(1747,2650,"....#..")
(1748,2653,"....#..")
(1749,2657,"....#..")
(1750,2657,"....#..")
(1751,2658,".####..")
(1752,2660,".....#.")
(1753,2661,"...#...")
(1754,2663,".#.....")
(1755,2663,".###...")
(1756,2664,"..####.")
(1757,2666,".#.....")
(1758,2667,"......#")
(1759,2669,"....#..")
(1760,2669,"....#..")
(1761,2670,"..####.")
(1762,2673,".....#.")
(1763,2675,"....#..")
(1764,2675,"....#..")
(1765,2675,"..###..")
(1766,2676,"..####.")
(1767,2679,"...#...")
(1768,2682,"....#..")
(1769,2686,"....#..")
(1770,2686,"....#..")
(1771,2687,".####..")
(1772,2689,".....#.")
(1773,2692,"......#")
(1774,2692,"......#")
(1775,2693,".##....")
(1776,2694,"..####.")
(1777,2697,"...#...")
(1778,2699,"..#....")
(1779,2701,"#......")
(1780,2701,"#......")
(1781,2701,"#......")
(1782,2703,"....#..")
(1783,2706,"....#..")
(1784,2710,"....#..")
(1785,2710,"....#..")
(1786,2711,".####..")
(1787,2713,".....#.")
(1788,2714,"...#...")
(1789,2716,".#.....")
(1790,2716,".###...")
(1791,2717,"..####.")
(1792,2719,".#.....")
(1793,2720,"......#")
(1794,2722,"....#..")
(1795,2722,"....#..")
(1796,2723,"..####.")
(1797,2726,".....#.")
(1798,2728,"....#..")
(1799,2728,"....#..")
(1800,2728,"..###..")
(1801,2729,"..####.")
(1802,2732,"...#...")
(1803,2735,"....#..")
(1804,2739,"....#..")
(1805,2739,"....#..")
(1806,2740,".####..")
(1807,2742,".....#.")
(1808,2745,"......#")
(1809,2745,"......#")
(1810,2746,".##....")
(1811,2747,"..####.")
(1812,2750,"...#...")
(1813,2752,"..#....")
(1814,2754,"#......")
(1815,2754,"#......")
(1816,2754,"#......")
(1817,2756,"....#..")
(1818,2759,"....#..")
(1819,2763,"....#..")
(1820,2763,"....#..")
(1821,2764,".####..")
(1822,2766,".....#.")
(1823,2767,"...#...")
(1824,2769,".#.....")
(1825,2769,".###...")
(1826,2770,"..####.")
(1827,2772,".#.....")
(1828,2773,"......#")
(1829,2775,"....#..")
(1830,2775,"....#..")
(1831,2776,"..####.")
(1832,2779,".....#.")
(1833,2781,"....#..")
(1834,2781,"....#..")
(1835,2781,"..###..")
(1836,2782,"..####.")
(1837,2785,"...#...")
(1838,2788,"....#..")
(1839,2792,"....#..")
(1840,2792,"....#..")
(1841,2793,".####..")
(1842,2795,".....#.")
(1843,2798,"......#")
(1844,2798,"......#")
(1845,2799,".##....")
(1846,2800,"..####.")
(1847,2803,"...#...")
(1848,2805,"..#....")
(1849,2807,"#......")
(1850,2807,"#......")
(1851,2807,"#......")
(1852,2809,"....#..")
(1853,2812,"....#..")
(1854,2816,"....#..")
(1855,2816,"....#..")
(1856,2817,".####..")
(1857,2819,".....#.")
(1858,2820,"...#...")
(1859,2822,".#.....")
(1860,2822,".###...")
(1861,2823,"..####.")
(1862,2825,".#.....")
(1863,2826,"......#")
(1864,2828,"....#..")
(1865,2828,"....#..")
(1866,2829,"..####.")
(1867,2832,".....#.")
(1868,2834,"....#..")
(1869,2834,"....#..")
(1870,2834,"..###..")
(1871,2835,"..####.")
(1872,2838,"...#...")
(1873,2841,"....#..")
(1874,2845,"....#..")
(1875,2845,"....#..")
(1876,2846,".####..")
(1877,2848,".....#.")
(1878,2851,"......#")
(1879,2851,"......#")
(1880,2852,".##....")
(1881,2853,"..####.")
(1882,2856,"...#...")
(1883,2858,"..#....")
(1884,2860,"#......")
(1885,2860,"#......")
(1886,2860,"#......")
(1887,2862,"....#..")
(1888,2865,"....#..")
(1889,2869,"....#..")
(1890,2869,"....#..")
(1891,2870,".####..")
(1892,2872,".....#.")
(1893,2873,"...#...")
(1894,2875,".#.....")
(1895,2875,".###...")
(1896,2876,"..####.")
(1897,2878,".#.....")
(1898,2879,"......#")
(1899,2881,"....#..")
(1900,2881,"....#..")
(1901,2882,"..####.")
(1902,2885,".....#.")
(1903,2887,"....#..")
(1904,2887,"....#..")
(1905,2887,"..###..")
(1906,2888,"..####.")
(1907,2891,"...#...")
(1908,2894,"....#..")
(1909,2898,"....#..")
(1910,2898,"....#..")
(1911,2899,".####..")
(1912,2901,".....#.")
(1913,2904,"......#")
(1914,2904,"......#")
(1915,2905,".##....")
(1916,2906,"..####.")
(1917,2909,"...#...")
(1918,2911,"..#....")
(1919,2913,"#......")
(1920,2913,"#......")
(1921,2913,"#......")
(1922,2915,"....#..")
(1923,2918,"....#..")
(1924,2922,"....#..")
(1925,2922,"....#..")
(1926,2923,".####..")
(1927,2925,".....#.")
(1928,2926,"...#...")
(1929,2928,".#.....")
(1930,2928,".###...")
(1931,2929,"..####.")
(1932,2931,".#.....")
(1933,2932,"......#")
(1934,2934,"....#..")
(1935,2934,"....#..")
(1936,2935,"..####.")
(1937,2938,".....#.")
(1938,2940,"....#..")
(1939,2940,"....#..")
(1940,2940,"..###..")
(1941,2941,"..####.")
(1942,2944,"...#...")
(1943,2947,"....#..")
(1944,2951,"....#..")
(1945,2951,"....#..")
(1946,2952,".####..")
(1947,2954,".....#.")
(1948,2957,"......#")
(1949,2957,"......#")
(1950,2958,".##....")
(1951,2959,"..####.")
(1952,2962,"...#...")
(1953,2964,"..#....")
(1954,2966,"#......")
(1955,2966,"#......")
(1956,2966,"#......")
(1957,2968,"....#..")
(1958,2971,"....#..")
(1959,2975,"....#..")
(1960,2975,"....#..")
(1961,2976,".####..")
(1962,2978,".....#.")
(1963,2979,"...#...")
(1964,2981,".#.....")
(1965,2981,".###...")
(1966,2982,"..####.")
(1967,2984,".#.....")
(1968,2985,"......#")
(1969,2987,"....#..")
(1970,2987,"....#..")
(1971,2988,"..####.")
(1972,2991,".....#.")
(1973,2993,"....#..")
(1974,2993,"....#..")
(1975,2993,"..###..")
(1976,2994,"..####.")
(1977,2997,"...#...")
(1978,3000,"....#..")
(1979,3004,"....#..")
(1980,3004,"....#..")
(1981,3005,".####..")
(1982,3007,".....#.")
(1983,3010,"......#")
(1984,3010,"......#")
(1985,3011,".##....")
(1986,3012,"..####.")
(1987,3015,"...#...")
(1988,3017,"..#....")
(1989,3019,"#......")
(1990,3019,"#......")
(1991,3019,"#......")
(1992,3021,"....#..")
(1993,3024,"....#..")
(1994,3028,"....#..")
(1995,3028,"....#..")
(1996,3029,".####..")
(1997,3031,".....#.")
(1998,3032,"...#...")
(1999,3034,".#.....")
(2000,3034,".###...")
(2001,3035,"..####.")
(2002,3037,".#.....")
(2003,3038,"......#")
(2004,3040,"....#..")
(2005,3040,"....#..")
(2006,3041,"..####.")
(2007,3044,".....#.")
(2008,3046,"....#..")
(2009,3046,"....#..")
(2010,3046,"..###..")
(2011,3047,"..####.")
(2012,3050,"...#...")
(2013,3053,"....#..")
(2014,3057,"....#..")
(2015,3057,"....#..")
(2016,3058,".####..")
(2017,3060,".....#.")
(2018,3063,"......#")
(2019,3063,"......#")
(2020,3064,".##....")
(2021,3065,"..####.")
(2022,3068,"...#...")
