....................................................................................................................................................................................................    
.........##........#..#...##.......###....#.##........#.#....#..........#.#.#.#.....#.#...##..........#........##....#......#...............##........#..#...##.......###....#.##........#.#....#...
........#............#..........#.....#..##.#.......#.....#.......###............#........#......#.....#...................................#............#..........#.....#..##.#.......#.....#......
..........#.....#..#.....#...#.#....#................#....#.##..........#....#...##......#..............##.###....##......#..................#.....#..#.....#...#.#....#................#....#.##...
.......##....#..#.#.....#.#..........#...#.#......#...#..#.....................#................#..#.#...#......#.#..#....................##....#..#.#.....#.#..........#...#.#......#...#..#.......
.............#......##..#.#..........#.#..##..#................#......#.....#............##.#.....#......#..#...................................#......##..#.#..........#.#..##..#................#.
..................##...#...#........#....#........................#....#......##.#...#..#.....#................##.#....#.............................##...#...#........#....#.......................
#...........#..#...........#.........#.............#........#........#.....#................#.....##...............#...............#...........#..#...........#.........#.............#........#....
#...........#....#....#..........#...#.#.##.................#.............#.................#...........#......#...#...............#...........#....#....#..........#...#.#.##.................#....
..............####...#.....#..........#.......#..#........#...............#....#..#.....#..#..#.#....#...#......................#................####...#.....#..........#.......#..#........#......
........................................#.#.#............#.#...................#.##...............#.#.#..........#..#............#.........................................#.#.#............#.#.....
#.................###........#....#.#.......................#..#...............#...#.....#...#....##.............##............##..#.................###........#....#.#.......................#..#.
...........................##.#.....#.#.......#......#.#.#.............#.....##..#....#.#......#.#....#..#.#.....#............................................##.#.....#.#.......#......#.#.#.......
.#.....................#...#.........#..#...##..##...##..###.............#.............#.............#.....#................#.......#.....................#...#.........#..#...##..##...##..###.....
.........#........###..##......#.#.....#....#....#....#.......#.........#..........................#........................................#........###..##......#.#.....#....#....#....#.......#..
#.......................#....#.......#...##.............#.#.........#......#.#..........#..#..........#..#.....#..........#........#.......................#....#.......#...##.............#.#......
.##..##..##...............#....#...........#......##..#.......#....#..##...#...........#.#.#.##........##..#...................#....##..##..##...............#....#...........#......##..#.......#..
....#..#....................................#.#.#........#.#.........................#.#...#.........##....................#.....#.....#..#....................................#.#.#........#.#.....
..#...............................#...............#...#........#.............##.#..#.#..#............#..#..#...........#.........#...#...............................#...............#...#........#.
...#..#.#.....#............#.#.......#..#...............#.....#.........##......#..............###......#............#.....#..........#..#.#.....#............#.#.......#..#...............#.....#..
.#...........#...................#.....##..........#....#...............###.......#......#..#..#...#...#...........#......#.........#...........#...................#.....##..........#....#........
..##.....#.#.......................#...#..#...#....................#...#.#..................##........................#..............##.....#.#.......................#...#..#...#..................
..#.............##..............##.....#....................#.............#.......#...#...#.....#......#..............##.......##....#.............##..............##.....#....................#....
......#.....................#.........#.......#....##.#............#....#.....#.....#............................#.#.......#.............#.....................#.........#.......#....##.#..........
....#.........#...................#...#.......#...#......#...#......#.#...#........#....#........#.#...............#..##......#........#.........#...................#...#.......#...#......#...#...
...#.......##....#.#................#...................#....#..........................#..#..#.....#............#.#...#..#...........#.......##....#.#................#...................#....#...
..#...#...#..........#..........#.............##..#.......#..#............#....#.#..........#.#....#..................#..............#...#...#..........#..........#.............##..#.......#..#...
.........#......#...#.........##...............#...............#....#......#.#......#.....#.##.#...#.....................#....##............#......#...#.........##...............#...............#.
.......#....#.##..#............#...#........................#............#.......#...................................#....#...............#....#.##..#............#...#........................#....
....#............................#...#......#..#..#.##.#................................#.......#..............#........#.#............#............................#...#......#..#..#.##.#.........
#..#......#.#...#...##..#.........##......#..#....#........#..#........#...#.##.............................##.#...................#..#......#.#...#...##..#.........##......#..#....#........#..#..
##....##.#...........#....................#.............#.................#.#............#................#...#.##......#..#.....#.##....##.#...........#....................#.............#........
.#..#........#.....#.....#.............##.........#..........#........#...#.........#...#.#...#.........#...#....#......#......##...#..#........#.....#.....#.............##.........#..........#...
..#.#.............##..##.....................#.#.......#..##..........#.......#............#.#............###..#..#.#.....#.##.......#.#.............##..##.....................#.#.......#..##.....
....#...#..................#............##..#...#....#.##.#...#...#...#.....#...#.......................#...#.##...#....#........#.....#...#..................#............##..#...#....#.##.#...#..
#..#......#..##...#..##.....#.#.................#..#.........#.........##.............#...#.........#.....#.....#..#........#......#..#......#..##...#..##.....#.#.................#..#.........#...
....#..#...#..........#........#..........#.................#.............#..........#.#............###.................#..#.....#.....#..#...#..........#........#..........#.................#....
........#....#..#.........##..##..........#....#......#............#..........#....................#.....#..#...#....#.....#..#............#....#..#.........##..##..........#....#......#..........
.#...........#.......##.....................#.......#.....................#..........#..#.......#............#...........#.......#..#...........#.......##.....................#.......#............
.......#........##.......#...#...............#....##.#.#....#.......#...........................#..#.........#.#.....#.........#..........#........##.......#...#...............#....##.#.#....#....
#..##.......#.........##.....................................#.......##.....#...#.......................#..#...#......#....#.#.....#..##.......#.........##.....................................#...
...#...#...#.#...#.#.....##..........................#..#.........#......#....##...#............#.....#..#........#......#...##.......#...#...#.#...#.#.....##..........................#..#........
..#..#....#..##.......#..#.....###................#.#.............#.......##...................#..#......#..#..................##....#..#....#..##.......#..#.....###................#.#............
...#..#.#.....###.......#.....##...##..........#..........#....................#.............#..#....#.....#.......#..#....##.........#..#.#.....###.......#.....##...##..........#..........#......
.#...#..##...............#........#............##.#.....#..........#.#..#.................#......#...#.#...#......#...#.............#...#..##...............#........#............##.#.....#........
#..............#...#........#........##..............#...................#.....#.................#.....##.....#.#...#..#...........#..............#...#........#........##..............#...........
#........#..#...#..##.........#....#...............#..............#......#........................#..##.#........##......##....#...#........#..#...#..##.........#....#...............#.............
.#.#.#....###......................#...#.............................#.....##..#............##.........#...#......#.#.....#.........#.#.#....###......................#...#.........................
.............##.....#.....#....#.#........................................###............##..........#.#.#.....#.....#..###.....................##.....#.....#....#.#...............................
............#..##..##.......#.......................................#.#.#............#..#.........###.....####.......#.....#...................#..##..##.......#....................................
..............#...#....#...##.#...#....................##.........#.#.....#.#...............................#..#.......##........................#...#....#...##.#...#....................##........
..##....#.#..#.#......#...#........#.....##.................##......#.....................#...#...............#...#..#...#....#......##....#.#..#.#......#...#........#.....##.................##...
...#................#.........###...#..#..................................#.........#..#...#.#.#...#...#..........#......####.#.......#................#.........###...#..#.........................
..#.........#..##...#....##.....#.#..........#..#..........#.........##..........#.........#..................#....#....#........#...#.........#..##...#....##.....#.#..........#..#..........#.....
#..#.....#....#...#.....#.....#..........#...#...#..................#............#...#..#.#.#.....#..##.#..#.......................#..#.....#....#...#.....#.....#..........#...#...#...............
.#...#................#.....#...#...........##..#.................#..................................#..#..#..............#...#.....#...#................#.....#...#...........##..#................
.......##...#.......#.......#...........#....#.......................##................#....#.......#..#....#....#............##..........##...#.......#.......#...........#....#...................
......#..........#...#.#.#........#.#.#.#.#.#......#..........#......#..........#..........#..##......#.......###...........#............#..........#...#.#.#........#.#.#.#.#.#......#..........#..
##.#.....................#..#..#..#.............#..............#.............#...........................................#.......#.##.#.....................#..#..#..#.............#..............#.
.#...#.#.....#..........#....................#...#..#.......................#...#.........#.#....#................#.....#........#..#...#.#.....#..........#....................#...#..#............
#.#.##........#......#................#...........#.........................#.#...#....#.....#..#..........#...#.#..#..#.#.........#.#.##........#......#................#...........#..............
...#.............#....###..#...............#...#.......#.........................................................#..#..#....#.........#.............#....###..#...............#...#.......#.........
..#.....#.....#...#..#...#..........................###.#....................................#...#..#......##......#...#........#....#.....#.....#...#..#...#..........................###.#........
.#....#............#.......#......##.#....#.......#............................#............#...#.#...##.......##.....#.##..........#....#............#.......#......##.#....#.......#..............
....#.#...............#..#.#........##........#.##.......#..................#.##.##..#.#.#.........###........#...#...#................#.#...............#..#.#........##........#.##.......#.......
=..........................................................012345543210...........................................................S...........................................................012345543210...........................................................S...........................................................012345
#..##.#...............#..###..............#...#.##.##....#....................#.#......#..##..#.............#...........#..........#..##.#...............#..###..............#...#.##.##....#.......
..##..#...#.....##........#.................#....#......#..............#......##..#...............#..#............##.......#.#.......##..#...#.....##........#.................#....#......#........
.......#....#..............#.#..#...#.............#........................#..........#.#........#....#......#........#.....#.............#....#..............#.#..#...#.............#..............
#..#..........#......##.....#...............#....#....#.....................#........##.#.......#...#....#........#.#.....#........#..#..........#......##.....#...............#....#....#..........
...........#.......#.......#............#.#..##.............................#............#.....#..#.............#..#....#.#.....##............#.......#.......#............#.#..##..................
.#...#......#...##........#..#....#.......##..........#.....................##..#...#.....##.........##.......#.......#.............#...#......#...##........#..#....#.......##..........#..........
.......####...#......#.............#..#..#.......#............................#.......#......#..#...##..#.................................####...#......#.............#..#..#.......#...............
.....#..#...#.........#..#.........................#.............................#............#........#...##......##...................#..#...#.........#..#.........................#.............
...#...............###....#.#........#............#.......................................#...##.#......#...........#........#........#...............###....#.#........#............#..............
..#.................#.#.........#........##..#..#...................#...........##........#..##.....#.....#.##......#....#..#........#.................#.#.........#........##..#..#................
.....#.....#.....#.............###......#...#............##........#.............#.##....#......#...#.#.......#.......#.................#.....#.....#.............###......#...#............##......
..#...#.....#.....#....#......#...##..#...#.............#..#.............................#.....#..##.........#.....#.....#..#........#...#.....#.....#....#......#...##..#...#.............#..#.....
#.#...#.....#..#......#..#..#...#...#..#..#...............#............#........................#.....#..#...#....#......#....#..#.#.#...#.....#..#......#..#..#...#...#..#..#...............#......
.##.....#..#...##....#..........#........#.............#...................#...........#......##.#.#............#...................##.....#..#...##....#..........#........#.............#.........
......##......#.#..#.###..............................#..#..#.....#.......................#.....#..........#..##....#....#...............##......#.#..#.###..............................#..#..#....
....#..#........#.#...........#..#.#..#.....#...........................................#........##......#.#......#......####..........#..#........#.#...........#..#.#..#.....#....................
.#...#..#.###..#...#..###........#....#.#.............##....#........##.....................#..#.......###.................##.......#...#..#.###..#...#..###........#....#.#.............##....#....
.#.......#..#.#.......................................###................#..#............#...#.........#........#....#.##.......#...#.......#..#.#.......................................###........
..............#................##......#.............#.#................##.....#..............#..#....#..#...............#......#................#................##......#.............#.#.........
...#....................#...##.#.......#............###...#..........#......##...........###.....##................#...#....##.#......#....................#...##.#.......#............###...#......
#.#......#........#.....#..#..........##.............#...#....##..#...#.........#..........#..#.##.#.#...........#.#.........##....#.#......#........#.....#..#..........##.............#...#....##.
.....#....................##........................#.##....#..#..........#.#.#....#..........#.....#...#..#.#...............#..........#....................##........................#.##....#..#.
.#........#................#...#...........................#...#.........###..#..................#...#.....#.................#.#....#........#................#...#...........................#...#.
...#..#.#....#................##.....................##...............#.#..#........#.............#.........#.............#..###......#..#.#....#................##.....................##..........
........#.........#...#.........#..........#.......#.........#....#......###....#....#........#.#..#...#.#..#.#...#........................#.........#...#.........#..........#.......#.........#...
....##.......#.#.#....#...#.................#...........#..........#.....#...........###........#.............#......#......#..........##.......#.#.#....#...#.................#...........#........
....#...........#...........#.#............#.#....#......##...........#........#..#..#................#......#....#.........#.##.......#...........#...........#.#............#.#....#......##......
.......#.#..#.#.....#.......#.#............####.#.....................#...##.#.....................#......................................#.#..#.#.....#.......#.#............####.#................
............#.....#...........#............#..#..........#..............#...#......................####..#..#.............#..#.................#.....#...........#............#..#..........#.......
.........#.......#.#......#............#........#.................##.............#...#.#...........................#..........##............#.......#.#......#............#........#................
...#........#........#.....#.#..............#...........................#.......#.......#................#......#.#.#...#.............#........#........#.....#.#..............#....................
......................#...............#.....###....#......#....#..#....#......#.#....#.................#.................##..............................#...............#.....###....#......#....#.
..............#.....#..####.............#...#..#.........##.##...........##...............................#........#.............................#.....#..####.............#...#..#.........##.##...
.....##.....#...........#..................#......##.......#......#.#............#..#..........#.......#......##.#.#..........#.........##.....#...........#..................#......##.......#.....
.#.#....#.....##...#.##..#...........#.#.#....#...................................##.....#.#..............#.#.#.###...#.............#.#....#.....##...#.##..#...........#.#.#....#..................
..#.#..........###................#.....##....#....................#.#..#..#................................#.#.......##.............#.#..........###................#.....##....#..................
..#.#.......#...#.....#..............#.........#.#...#...................#........#.##..#.....##.#........#.#...#..#..#.....#...#....#.#.......#...#.....#..............#.........#.#...#...........
...........#...#.#.#..........#.#.##......................#..............#.....##..#..#......................#................#...............#...#.#.#..........#.#.##......................#......
.......#............#...........#..........#.#..........#.#..............#......#.....#.#.......#............#...........##...............#............#...........#..........#.#..........#.#......
.#...#.#.#...#....#.#.........#...#...##........#...#..................###.....#.................###................#......#........#...#.#.#...#....#.#.........#...#...##........#...#............
#..#.........................#.##..##..........##....#...#.....#...#.##..#..#....#.....##..........#............#................#.#..#.........................#.##..##..........##....#...#.....#.
....#.........#...#...........#..........#.#......#.#...##.###.......#............#.#..#...#......#..............#..#....##...#..#.....#.........#...#...........#..........#.#......#.#...##.###...
.....#.#..#.......................#....#...##........#...............#................#.........#...............##..#...........#.......#.#..#.......................#....#...##........#...........
...........##.#....................#....#...................#........#....................##......#...#...........#.......#.#..#..............##.#....................#....#...................#....
..#........##.............#.........#...#.#..##.....................#..............##......#..............#...........#.......#......#........##.............#.........#...#.#..##..................
...#..#.#.#.#.........#..........#.##...#.##..###.....#..............#........#.#....#....#.#.....#........#..........................#..#.#.#.#.........#..........#.##...#.##..###.....#..........
#.#........##.............#...#..#....#..........#..........#.....#.......#.#............#..#....#.......#.#............#..........#.#........##.............#...#..#....#..........#..........#....
##...#..............#................#..............#...##..##......#...#......#..............#...##.......#..........#.....#......##...#..............#................#..............#...##..##...
...#................#.......#.#..................#......#.#..........#......#.##..##....#.....................#..........#....##......#................#.......#.#..................#......#.#......
.###...........................##................#...#..............#...............#..#..........#..#.....#..##............#.......###...........................##................#...#...........
.......##.............#..#.......##..........................#...........#....#........#.......#....#..#.#..................#.............##.............#..#.......##..........................#...
.#.....#.........##................................#..............#....................#......#.#........#..................#.##.#..#.....#.........##................................#.............
.....................##..........#.....#..##..#..........#.#..#.........#....................#..#................#......................................##..........#.....#..##..#..........#.#..#..
.......................#...#....#.........#...##.......#.#.....#...#.....#..#....#.....#......#..##...#.........#.........................................#...#....#.........#...##.......#.#.....#.
..#..............#.............#.......##..#...#....##.......#..............#..........#..#.#...#...##..#.........#.#...........#....#..............#.............#.......##..#...#....##.......#...
....#.......#....................#...##......#.................#...#.........#.#..#...#.....#......................#..........#........#.......#....................#...##......#.................#.
................#......####............#.......#..#..........##...#......#...#.#.#......#.#........#.#......#....#....#............................#......####............#.......#..#..........##..
...............#.##...#......................#..#..........#.#....#......##..........#...#...........#....#...#.#.................................#.##...#......................#..#..........#.#...
##.........#..................#..#......#..........#....#.....##......#...#.......#...................##.#....#...##............#..##.........#..................#..#......#..........#....#.....##.
...............#...........#...##...#...#...##.#..................#..................#..........#.....................#.#.........................#...........#...##...#...#...##.#.................
.......#.......#.......#..#.#......#...#...............#.....#....#..#..#..#..#......#........#........#.......#.#...#.#..................#.......#.......#..#.#......#...#...............#.....#...
.......###......#.....##....#..#................#.................#........#......................#...##.......#..##......................###......#.....##....#..#................#................
.......#....#.#...........#...............#.........#........#....#...........#.............#..#.....##.........#.##........#.............#....#.#...........#...............#.........#........#...
....................##.##...#..#..#.#......#...........................#....#.#...###................#....#......#..#........#.........................##.##...#..#..#.#......#.....................
....................................................................................................................................................................................................
