.................................................................5....................................................................................................................................................................................................    
.......#.#.#.#.....#.#...##..........#........##....#......#.....4.........##........#..#...##.......###....#.##........#.#....#..........#.#.#.#.....#.#...##..........#........##....#......#...............##........#..#...##.......###....#.##........#.#....#...
.###............#........#......#.....#..........................3........#............#..........#.....#..##.#.......#.....#.......###............#........#......#.....#...................................#............#..........#.....#..##.#.......#.....#......
.......#....#...##......#..............##.###....##......#.......2..........#.....#..#.....#...#.#....#................#....#.##..........#....#...##......#..............##.###....##......#..................#.....#..#.....#...#.#....#................#....#.##...
..............#................#..#.#...#......#.#..#............1.......##....#..#.#.....#.#..........#...#.#......#...#..#.....................#................#..#.#...#......#.#..#....................##....#..#.#.....#.#..........#...#.#......#...#..#.......
.....#.....#............##.#.....#......#..#.....................0.............#......##..#.#..........#.#..##..#................#......#.....#............##.#.....#......#..#...................................#......##..#.#..........#.#..##..#................#.
.#....#......##.#...#..#.....#................##.#....#.............................##...#...#........#....#........................#....#......##.#...#..#.....#................##.#....#.............................##...#...#........#....#.......................
....#.....#................#.....##...............#...............#...........#..#...........#.........#.............#........#........#.....#................#.....##...............#...............#...........#..#...........#.........#.............#........#....
.........#.................#...........#......#...#...............#...........#....#....#..........#...#.#.##.................#.............#.................#...........#......#...#...............#...........#....#....#..........#...#.#.##.................#....
.........#....#..#.....#..#..#.#....#...#......................#................####...#.....#..........#.......#..#........#...............#....#..#.....#..#..#.#....#...#......................#................####...#.....#..........#.......#..#........#......
..............#.##...............#.#.#..........#..#............#.........................................#.#.#............#.#...................#.##...............#.#.#..........#..#............#.........................................#.#.#............#.#.....
..............#...#.....#...#....##.............##............##..#.................###........#....#.#.......................#..#...............#...#.....#...#....##.............##............##..#.................###........#....#.#.......................#..#.
......#.....##..#....#.#......#.#....#..#.#.....#............................................##.#.....#.#.......#......#.#.#.............#.....##..#....#.#......#.#....#..#.#.....#............................................##.#.....#.#.......#......#.#.#.......
........#.............#.............#.....#................#.......#.....................#...#.........#..#...##..##...##..###.............#.............#.............#.....#................#.......#.....................#...#.........#..#...##..##...##..###.....
.......#..........................#........................................#........###..##......#.#.....#....#....#....#.......#.........#..........................#........................................#........###..##......#.#.....#....#....#....#.......#..
...#......#.#..........#..#..........#..#.....#..........#........#.......................#....#.......#...##.............#.#.........#......#.#..........#..#..........#..#.....#..........#........#.......................#....#.......#...##.............#.#......
..#..##...#...........#.#.#.##........##..#...................#....##..##..##...............#....#...........#......##..#.......#....#..##...#...........#.#.#.##........##..#...................#....##..##..##...............#....#...........#......##..#.......#..
....................#.#...#.........##....................#.....#.....#..#....................................#.#.#........#.#.........................#.#...#.........##....................#.....#.....#..#....................................#.#.#........#.#.....
............##.#..#.#..#............#..#..#...........#.........#...#...............................#...............#...#........#.............##.#..#.#..#............#..#..#...........#.........#...#...............................#...............#...#........#.
.......##......#..............###......#............#.....#..........#..#.#.....#............#.#.......#..#...............#.....#.........##......#..............###......#............#.....#..........#..#.#.....#............#.#.......#..#...............#.....#..
.......###.......#......#..#..#...#...#...........#......#.........#...........#...................#.....##..........#....#...............###.......#......#..#..#...#...#...........#......#.........#...........#...................#.....##..........#....#........
..#...#.#..................##........................#..............##.....#.#.......................#...#..#...#....................#...#.#..................##........................#..............##.....#.#.......................#...#..#...#..................
.........#.......#...#...#.....#......#..............##.......##....#.............##..............##.....#....................#.............#.......#...#...#.....#......#..............##.......##....#.............##..............##.....#....................#....
..#....#.....#.....#............................#.#.......#.............#.....................#.........#.......#....##.#............#....#.....#.....#............................#.#.......#.............#.....................#.........#.......#....##.#..........
...#.#...#........#....#........#.#...............#..##......#........#.........#...................#...#.......#...#......#...#......#.#...#........#....#........#.#...............#..##......#........#.........#...................#...#.......#...#......#...#...
.......................#..#..#.....#............#.#...#..#...........#.......##....#.#................#...................#....#..........................#..#..#.....#............#.#...#..#...........#.......##....#.#................#...................#....#...
.........#....#.#..........#.#....#..................#..............#...#...#..........#..........#.............##..#.......#..#............#....#.#..........#.#....#..................#..............#...#...#..........#..........#.............##..#.......#..#...
...#......#.#......#.....#.##.#...#.....................#....##............#......#...#.........##...............#...............#....#......#.#......#.....#.##.#...#.....................#....##............#......#...#.........##...............#...............#.
........#.......#...................................#....#...............#....#.##..#............#...#........................#............#.......#...................................#....#...............#....#.##..#............#...#........................#....
.......................#.......#..............#........#.#............#............................#...#......#..#..#.##.#................................#.......#..............#........#.#............#............................#...#......#..#..#.##.#.........
......#...#.##.............................##.#...................#..#......#.#...#...##..#.........##......#..#....#........#..#........#...#.##.............................##.#...................#..#......#.#...#...##..#.........##......#..#....#........#..#..
.........#.#............#................#...#.##......#..#.....#.##....##.#...........#....................#.............#.................#.#............#................#...#.##......#..#.....#.##....##.#...........#....................#.............#........
.....#...#.........#...#.#...#.........#...#....#......#......##...#..#........#.....#.....#.............##.........#..........#........#...#.........#...#.#...#.........#...#....#......#......##...#..#........#.....#.....#.............##.........#..........#...
.....#.......#............#.#............###..#..#.#.....#.##.......#.#.............##..##.....................#.#.......#..##..........#.......#............#.#............###..#..#.#.....#.##.......#.#.............##..##.....................#.#.......#..##.....
.#...#.....#...#.......................#...#.##...#....#........#.....#...#..................#............##..#...#....#.##.#...#...#...#.....#...#.......................#...#.##...#....#........#.....#...#..................#............##..#...#....#.##.#...#..
......##.............#...#.........#.....#.....#..#........#......#..#......#..##...#..##.....#.#.................#..#.........#.........##.............#...#.........#.....#.....#..#........#......#..#......#..##...#..##.....#.#.................#..#.........#...
.........#..........#.#............###.................#..#.....#.....#..#...#..........#........#..........#.................#.............#..........#.#............###.................#..#.....#.....#..#...#..........#........#..........#.................#....
..#..........#....................#.....#..#...#....#.....#..#............#....#..#.........##..##..........#....#......#............#..........#....................#.....#..#...#....#.....#..#............#....#..#.........##..##..........#....#......#..........
.........#..........#..#.......#............#...........#.......#..#...........#.......##.....................#.......#.....................#..........#..#.......#............#...........#.......#..#...........#.......##.....................#.......#............
...#...........................#..#.........#.#.....#.........#..........#........##.......#...#...............#....##.#.#....#.......#...........................#..#.........#.#.....#.........#..........#........##.......#...#...............#....##.#.#....#....
....##.....#...#.......................#..#...#......#....#.#.....#..##.......#.........##.....................................#.......##.....#...#.......................#..#...#......#....#.#.....#..##.......#.........##.....................................#...
.#......#....##...#............#.....#..#........#......#...##.......#...#...#.#...#.#.....##..........................#..#.........#......#....##...#............#.....#..#........#......#...##.......#...#...#.#...#.#.....##..........................#..#........
.#.......##...................#..#......#..#..................##....#..#....#..##.......#..#.....###................#.#.............#.......##...................#..#......#..#..................##....#..#....#..##.......#..#.....###................#.#............
..............#.............#..#....#.....#.......#..#....##.........#..#.#.....###.......#.....##...##..........#..........#....................#.............#..#....#.....#.......#..#....##.........#..#.#.....###.......#.....##...##..........#..........#......
..#.#..#.................#......#...#.#...#......#...#.............#...#..##...............#........#............##.#.....#..........#.#..#.................#......#...#.#...#......#...#.............#...#..##...............#........#............##.#.....#........
........#.....#.................#.....##.....#.#...#..#...........#..............#...#........#........##..............#...................#.....#.................#.....##.....#.#...#..#...........#..............#...#........#........##..............#...........
.#......#........................#..##.#........##......##....#...#........#..#...#..##.........#....#...............#..............#......#........................#..##.#........##......##....#...#........#..#...#..##.........#....#...............#.............
....#.....##..#............##.........#...#......#.#.....#.........#.#.#....###......................#...#.............................#.....##..#............##.........#...#......#.#.....#.........#.#.#....###......................#...#.........................
.........###............##..........#.#.#.....#.....#..###.....................##.....#.....#....#.#........................................###............##..........#.#.#.....#.....#..###.....................##.....#.....#....#.#...............................
...#.#.#............#..#.........###.....####.......#.....#...................#..##..##.......#.......................................#.#.#............#..#.........###.....####.......#.....#...................#..##..##.......#....................................
.#.#.....#.#...............................#..#.......##........................#...#....#...##.#...#....................##.........#.#.....#.#...............................#..#.......##........................#...#....#...##.#...#....................##........
...#.....................#...#...............#...#..#...#....#......##....#.#..#.#......#...#........#.....##.................##......#.....................#...#...............#...#..#...#....#......##....#.#..#.#......#...#........#.....##.................##...
.........#.........#..#...#.#.#...#...#..........#......####.#.......#................#.........###...#..#..................................#.........#..#...#.#.#...#...#..........#......####.#.......#................#.........###...#..#.........................
....##..........#.........#..................#....#....#........#...#.........#..##...#....##.....#.#..........#..#..........#.........##..........#.........#..................#....#....#........#...#.........#..##...#....##.....#.#..........#..#..........#.....
...#............#...#..#.#.#.....#..##.#..#.......................#..#.....#....#...#.....#.....#..........#...#...#..................#............#...#..#.#.#.....#..##.#..#.......................#..#.....#....#...#.....#.....#..........#...#...#...............
.#..................................#..#..#..............#...#.....#...#................#.....#...#...........##..#.................#..................................#..#..#..............#...#.....#...#................#.....#...#...........##..#................
....##................#....#.......#..#....#....#............##..........##...#.......#.......#...........#....#.......................##................#....#.......#..#....#....#............##..........##...#.......#.......#...........#....#...................
....#..........#..........#..##......#.......###...........#............#..........#...#.#.#........#.#.#.#.#.#......#..........#......#..........#..........#..##......#.......###...........#............#..........#...#.#.#........#.#.#.#.#.#......#..........#..
............#...........................................#.......#.##.#.....................#..#..#..#.............#..............#.............#...........................................#.......#.##.#.....................#..#..#..#.............#..............#.
...........#...#.........#.#....#................#.....#........#..#...#.#.....#..........#....................#...#..#.......................#...#.........#.#....#................#.....#........#..#...#.#.....#..........#....................#...#..#............
...........#.#...#....#.....#..#..........#...#.#..#..#.#.........#.#.##........#......#................#...........#.........................#.#...#....#.....#..#..........#...#.#..#..#.#.........#.#.##........#......#................#...........#..............
................................................#..#..#....#.........#.............#....###..#...............#...#.......#.........................................................#..#..#....#.........#.............#....###..#...............#...#.......#.........
............................#...#..#......##......#...#........#....#.....#.....#...#..#...#..........................###.#....................................#...#..#......##......#...#........#....#.....#.....#...#..#...#..........................###.#........
..............#............#...#.#...##.......##.....#.##..........#....#............#.......#......##.#....#.......#............................#............#...#.#...##.......##.....#.##..........#....#............#.......#......##.#....#.......#..............
...........#.##.##..#.#.#.........###........#...#...#................#.#...............#..#.#........##........#.##.......#..................#.##.##..#.#.#.........###........#...#...#................#.#...............#..#.#........##........#.##.......#.......
543210...........................................................S...........................................................012345543210...........................................................S...........................................................012345
.............#.#......#..##..#.............#...........#..........#..##.#...............#..###..............#...#.##.##....#....................#.#......#..##..#.............#...........#..........#..##.#...............#..###..............#...#.##.##....#.......
......#......##..#...............#..#............##.......#.#.......##..#...#.....##........#.................#....#......#..............#......##..#...............#..#............##.......#.#.......##..#...#.....##........#.................#....#......#........
..........#..........#.#........#....#......#........#.....#.............#....#..............#.#..#...#.............#........................#..........#.#........#....#......#........#.....#.............#....#..............#.#..#...#.............#..............
...........#........##.#.......#...#....#........#.#.....#........#..#..........#......##.....#...............#....#....#.....................#........##.#.......#...#....#........#.#.....#........#..#..........#......##.....#...............#....#....#..........
...........#............#.....#..#.............#..#....#.#.....##............#.......#.......#............#.#..##.............................#............#.....#..#.............#..#....#.#.....##............#.......#.......#............#.#..##..................
...........##..#...#.....##.........##.......#.......#.............#...#......#...##........#..#....#.......##..........#.....................##..#...#.....##.........##.......#.......#.............#...#......#...##........#..#....#.......##..........#..........
.............#.......#......#..#...##..#.................................####...#......#.............#..#..#.......#............................#.......#......#..#...##..#.................................####...#......#.............#..#..#.......#...............
................#............#........#...##......##...................#..#...#.........#..#.........................#.............................#............#........#...##......##...................#..#...#.........#..#.........................#.............
.........................#...##.#......#...........#........#........#...............###....#.#........#............#.......................................#...##.#......#...........#........#........#...............###....#.#........#............#..............
...#...........##........#..##.....#.....#.##......#....#..#........#.................#.#.........#........##..#..#...................#...........##........#..##.....#.....#.##......#....#..#........#.................#.#.........#........##..#..#................
..#.............#.##....#......#...#.#.......#.......#.................#.....#.....#.............###......#...#............##........#.............#.##....#......#...#.#.......#.......#.................#.....#.....#.............###......#...#............##......
........................#.....#..##.........#.....#.....#..#........#...#.....#.....#....#......#...##..#...#.............#..#.............................#.....#..##.........#.....#.....#..#........#...#.....#.....#....#......#...##..#...#.............#..#.....
......#........................#.....#..#...#....#......#....#..#.#.#...#.....#..#......#..#..#...#...#..#..#...............#............#........................#.....#..#...#....#......#....#..#.#.#...#.....#..#......#..#..#...#...#..#..#...............#......
..........#...........#......##.#.#............#...................##.....#..#...##....#..........#........#.............#...................#...........#......##.#.#............#...................##.....#..#...##....#..........#........#.............#.........
.#.......................#.....#..........#..##....#....#...............##......#.#..#.###..............................#..#..#.....#.......................#.....#..........#..##....#....#...............##......#.#..#.###..............................#..#..#....
.......................#........##......#.#......#......####..........#..#........#.#...........#..#.#..#.....#...........................................#........##......#.#......#......####..........#..#........#.#...........#..#.#..#.....#....................
....##.....................#..#.......###.................##.......#...#..#.###..#...#..###........#....#.#.............##....#........##.....................#..#.......###.................##.......#...#..#.###..#...#..###........#....#.#.............##....#....
........#..#............#...#.........#........#....#.##.......#...#.......#..#.#.......................................###................#..#............#...#.........#........#....#.##.......#...#.......#..#.#.......................................###........
.......##.....#..............#..#....#..#...............#......#................#................##......#.............#.#................##.....#..............#..#....#..#...............#......#................#................##......#.............#.#.........
....#......##...........###.....##................#...#....##.#......#....................#...##.#.......#............###...#..........#......##...........###.....##................#...#....##.#......#....................#...##.#.......#............###...#......
.#...#.........#..........#..#.##.#.#...........#.#.........##....#.#......#........#.....#..#..........##.............#...#....##..#...#.........#..........#..#.##.#.#...........#.#.........##....#.#......#........#.....#..#..........##.............#...#....##.
.........#.#.#....#..........#.....#...#..#.#...............#..........#....................##........................#.##....#..#..........#.#.#....#..........#.....#...#..#.#...............#..........#....................##........................#.##....#..#.
........###..#..................#...#.....#.................#.#....#........#................#...#...........................#...#.........###..#..................#...#.....#.................#.#....#........#................#...#...........................#...#.
.....#.#..#........#.............#.........#.............#..###......#..#.#....#................##.....................##...............#.#..#........#.............#.........#.............#..###......#..#.#....#................##.....................##..........
.#......###....#....#........#.#..#...#.#..#.#...#........................#.........#...#.........#..........#.......#.........#....#......###....#....#........#.#..#...#.#..#.#...#........................#.........#...#.........#..........#.......#.........#...
..#.....#...........###........#.............#......#......#..........##.......#.#.#....#...#.................#...........#..........#.....#...........###........#.............#......#......#..........##.......#.#.#....#...#.................#...........#........
.....#........#..#..#................#......#....#.........#.##.......#...........#...........#.#............#.#....#......##...........#........#..#..#................#......#....#.........#.##.......#...........#...........#.#............#.#....#......##......
.....#...##.#.....................#......................................#.#..#.#.....#.......#.#............####.#.....................#...##.#.....................#......................................#.#..#.#.....#.......#.#............####.#................
.......#...#......................####..#..#.............#..#.................#.....#...........#............#..#..........#..............#...#......................####..#..#.............#..#.................#.....#...........#............#..#..........#.......
.##.............#...#.#...........................#..........##............#.......#.#......#............#........#.................##.............#...#.#...........................#..........##............#.......#.#......#............#........#................
.......#.......#.......#................#......#.#.#...#.............#........#........#.....#.#..............#...........................#.......#.......#................#......#.#.#...#.............#........#........#.....#.#..............#....................
.#....#......#.#....#.................#.................##..............................#...............#.....###....#......#....#..#....#......#.#....#.................#.................##..............................#...............#.....###....#......#....#.
........##...............................#........#.............................#.....#..####.............#...#..#.........##.##...........##...............................#........#.............................#.....#..####.............#...#..#.........##.##...
.#.#............#..#..........#.......#......##.#.#..........#.........##.....#...........#..................#......##.......#......#.#............#..#..........#.......#......##.#.#..........#.........##.....#...........#..................#......##.......#.....
.................##.....#.#..............#.#.#.###...#.............#.#....#.....##...#.##..#...........#.#.#....#...................................##.....#.#..............#.#.#.###...#.............#.#....#.....##...#.##..#...........#.#.#....#..................
..#.#..#..#................................#.#.......##.............#.#..........###................#.....##....#....................#.#..#..#................................#.#.......##.............#.#..........###................#.....##....#..................
........#........#.##..#.....##.#........#.#...#..#..#.....#...#....#.#.......#...#.....#..............#.........#.#...#...................#........#.##..#.....##.#........#.#...#..#..#.....#...#....#.#.......#...#.....#..............#.........#.#...#...........
........#.....##..#..#......................#................#...............#...#.#.#..........#.#.##......................#..............#.....##..#..#......................#................#...............#...#.#.#..........#.#.##......................#......
........#......#.....#.#.......#............#...........##...............#............#...........#..........#.#..........#.#..............#......#.....#.#.......#............#...........##...............#............#...........#..........#.#..........#.#......
......###.....#.................###................#......#........#...#.#.#...#....#.#.........#...#...##........#...#..................###.....#.................###................#......#........#...#.#.#...#....#.#.........#...#...##........#...#............
..#.##..#..#....#.....##..........#............#................#.#..#.........................#.##..##..........##....#...#.....#...#.##..#..#....#.....##..........#............#................#.#..#.........................#.##..##..........##....#...#.....#.
....#............#.#..#...#......#..............#..#....##...#..#.....#.........#...#...........#..........#.#......#.#...##.###.......#............#.#..#...#......#..............#..#....##...#..#.....#.........#...#...........#..........#.#......#.#...##.###...
....#................#.........#...............##..#...........#.......#.#..#.......................#....#...##........#...............#................#.........#...............##..#...........#.......#.#..#.......................#....#...##........#...........
....#....................##......#...#...........#.......#.#..#..............##.#....................#....#...................#........#....................##......#...#...........#.......#.#..#..............##.#....................#....#...................#....
...#..............##......#..............#...........#.......#......#........##.............#.........#...#.#..##.....................#..............##......#..............#...........#.......#......#........##.............#.........#...#.#..##..................
....#........#.#....#....#.#.....#........#..........................#..#.#.#.#.........#..........#.##...#.##..###.....#..............#........#.#....#....#.#.....#........#..........................#..#.#.#.#.........#..........#.##...#.##..###.....#..........
.#.......#.#............#..#....#.......#.#............#..........#.#........##.............#...#..#....#..........#..........#.....#.......#.#............#..#....#.......#.#............#..........#.#........##.............#...#..#....#..........#..........#....
...#...#......#..............#...##.......#..........#.....#......##...#..............#................#..............#...##..##......#...#......#..............#...##.......#..........#.....#......##...#..............#................#..............#...##..##...
....#......#.##..##....#.....................#..........#....##......#................#.......#.#..................#......#.#..........#......#.##..##....#.....................#..........#....##......#................#.......#.#..................#......#.#......
...#...............#..#..........#..#.....#..##............#.......###...........................##................#...#..............#...............#..#..........#..#.....#..##............#.......###...........................##................#...#...........
........#....#........#.......#....#..#.#..................#.............##.............#..#.......##..........................#...........#....#........#.......#....#..#.#..................#.............##.............#..#.......##..........................#...
.#....................#......#.#........#..................#.##.#..#.....#.........##................................#..............#....................#......#.#........#..................#.##.#..#.....#.........##................................#.............
.......#....................#..#................#......................................##..........#.....#..##..#..........#.#..#.........#....................#..#................#......................................##..........#.....#..##..#..........#.#..#..
..#.....#..#....#.....#......#..##...#.........#.........................................#...#....#.........#...##.......#.#.....#...#.....#..#....#.....#......#..##...#.........#.........................................#...#....#.........#...##.......#.#.....#.
...........#..........#..#.#...#...##..#.........#.#...........#....#..............#.............#.......##..#...#....##.......#..............#..........#..#.#...#...##..#.........#.#...........#....#..............#.............#.......##..#...#....##.......#...
..#.........#.#..#...#.....#......................#..........#........#.......#....................#...##......#.................#...#.........#.#..#...#.....#......................#..........#........#.......#....................#...##......#.................#.
.#......#...#.#.#......#.#........#.#......#....#....#............................#......####............#.......#..#..........##...#......#...#.#.#......#.#........#.#......#....#....#............................#......####............#.......#..#..........##..
.#......##..........#...#...........#....#...#.#.................................#.##...#......................#..#..........#.#....#......##..........#...#...........#....#...#.#.................................#.##...#......................#..#..........#.#...
.....#...#.......#...................##.#....#...##............#..##.........#..................#..#......#..........#....#.....##......#...#.......#...................##.#....#...##............#..##.........#..................#..#......#..........#....#.....##.
.#..................#..........#.....................#.#.........................#...........#...##...#...#...##.#..................#..................#..........#.....................#.#.........................#...........#...##...#...#...##.#.................
.#..#..#..#..#......#........#........#.......#.#...#.#..................#.......#.......#..#.#......#...#...............#.....#....#..#..#..#..#......#........#........#.......#.#...#.#..................#.......#.......#..#.#......#...#...............#.....#...
.#........#......................#...##.......#..##......................###......#.....##....#..#................#.................#........#......................#...##.......#..##......................###......#.....##....#..#................#................
.#...........#.............#..#.....##.........#.##........#.............#....#.#...........#...............#.........#........#....#...........#.............#..#.....##.........#.##........#.............#....#.#...........#...............#.........#........#...
......#....#.#...###................#....#......#..#........#.........................##.##...#..#..#.#......#...........................#....#.#...###................#....#......#..#........#.........................##.##...#..#..#.#......#.....................
......................................................................................................................................................................................................................................................................
